community.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'community-logo'}
    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}
        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--cta'}
                  %h2 Community

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    We welcome your involvement in the Performance Co-Pilot project!
                    If you have discovered a bug, or wish to see a specific new feature,
                    please report that in one of the
                    %a{:href => "https://github.com/performancecopilot/pcp/issues"} github issue
                    trackers associated with the PCP
                    %a{:href => "https://github.com/performancecopilot"} organization
                    sub-projects.
                  %p
                    You can follow work that others are actively engaged in
                    using the interactive
                    %a{:href => "http://pcp.io/roadmap"} roadmap
                    which also shows when upcoming releases are scheduled.
                  %p
                    We are greatly interested in any efforts to expand the scope
                    of the available performance metrics with new agents, to port existing
                    performance tools to the PCP APIs, and to develop new clients to
                    consume and display performance data delivered over the PCP APIs.
                  %p
                    It is highly recommended to join the
                    %a{:href => 'https://groups.io/g/pcp/'} mailing list
                    and
                    %a{:href => 'https://slackin-tcwvlllkkf.now.sh/'} Slack
                    or
                    %a{:href => 'https://webchat.freenode.net/?channels=pcp'} IRC
                    channel.
                  %p
                    Please refer to the
                    %a{:href => "https://github.com/performancecopilot/pcp/blob/master/HACKING.md"} HACKING
                    file in the PCP source tree for further information.
                    You are also encouraged to read the
                    %a{:href => "/faq.html"} FAQ
                    before posting on the mailing list.

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'mail'} Mailing lists
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    General user and developer discussion:
                    %br
                    %a{:href => 'https://groups.io/g/pcp'} pcp@groups.io
                  %p
                    Announcements of new releases and similar information:
                    %br
                    %a{:href => 'https://groups.io/g/pcp-announce'} pcp-announce@groups.io

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'chat'} Chat
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    You can chat directly with the PCP developers on the #pcp IRC channel on the
                    %a{:href => 'https://webchat.freenode.net/?channels=pcp'}FreeNode
                    network, or via our
                    %a{:href => 'https://slackin-tcwvlllkkf.now.sh/'} Slack
                    team.

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'funds'} Funding
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %ul
                      %li
                        %a{:href => 'https://devswag.com/products/performance-co-pilot-t-shirt'} T-shirts
                        and
                        %a{:href => 'https://devswag.com/products/pcp'} Stickers
                        %br
                        A percentage of profits from sale of PCP merchandise
                        is used to fund continued development and support.
                      %li
                        You can also
                        %a{:href => 'http://spi-inc.org/projects/pcp/'} donate
                        directly via our not-for-profit fiscal sponsor
                        %a{:href => 'http://spi-inc.org/'} SPI, Inc
                        (Software in the Public Interest).

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render

docs/community.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/master.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='community-logo'></div>
<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<h2>Community</h2>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
We welcome your involvement in the Performance Co-Pilot project!
If you have discovered a bug, or wish to see a specific new feature,
please report that in one of the
<a href='https://github.com/performancecopilot/pcp/issues'>github issue</a>
trackers associated with the PCP
<a href='https://github.com/performancecopilot'>organization</a>
sub-projects.
</p>
<p>
You can follow work that others are actively engaged in
using the interactive
<a href='https://github.com/performancecopilot/pcp/projects/1'>roadmap</a>
which also shows when upcoming releases are scheduled.
</p>
<p>
We are greatly interested in any efforts to expand the scope
of the available performance metrics with new agents, to port existing
performance tools to the PCP APIs, and to develop new clients to
consume and display performance data delivered over the PCP APIs.
</p>
<p>
It is highly recommended to join the
<a href='https://groups.io/g/pcp/'>mailing list</a>
and
<a href='https://h7zo83mvt1.execute-api.us-west-2.amazonaws.com/Express/'>Slack</a>
or
<a href='https://webchat.freenode.net/?channels=pcp'>IRC</a>
channel.
</p>
<p>
Please refer to the
<a href='https://github.com/performancecopilot/pcp/blob/master/CONTRIBUTING.md'>CONTRIBUTING.md</a>
file in the PCP source tree for further information.
You are also encouraged to read the
<a href='/faq.html'>FAQ</a>
before posting on the mailing list.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='mail'>Mailing lists</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<p>
General user and developer discussion:
<br>
<a href='https://groups.io/g/pcp'>pcp@groups.io</a>
</p>
<p>
Announcements of new releases and similar information:
<br>
<a href='https://groups.io/g/pcp-announce'>pcp-announce@groups.io</a>
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='chat'>Chat</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<p>
You can chat directly with the PCP developers on the #pcp IRC channel on the
<a href='https://webchat.freenode.net/?channels=pcp'>FreeNode</a>
network, or via our
<a href='https://h7zo83mvt1.execute-api.us-west-2.amazonaws.com/Express/'>Slack</a>
team.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='funds'>Funding</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<ul>
<li>
<a href='https://devswag.com/products/performance-co-pilot-t-shirt'>T-shirts</a>
and
<a href='https://devswag.com/products/pcp'>Stickers</a>
<br>
A percentage of profits from sale of PCP merchandise
is used to fund continued development and support.
</li>
<li>
You can also
<a href='http://spi-inc.org/projects/pcp/'>donate</a>
directly via our not-for-profit fiscal sponsor
<a href='http://spi-inc.org/'>SPI, Inc</a>
(Software in the Public Interest).
</li>
</ul>
</p>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2020 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>
