documentation.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'hero'}
      %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
        %div{:class => 'col__module col__module--cta'}
          %h1 Documentation
          %div{:class => 'button-five'}
            %a{:href => '/docs/pcpintro.html'} Introduction to PCP
          %div{:class => 'button-four'}
            %a{:href => '/docs/installation.html'} Installation
          %div{:class => 'button-three'}
            %a{:href => '/docs/guide.html'} Quick Reference Guide 
          %div{:class => 'button-two'}
            %a{:href => '/docs/overview.html'} Charts Overview
          %div{:class => 'button-one'}
            %a{:href => '/docs/timecontrol.html'} Time Control Overview

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3
                    %a{:href => 'https://man7.org/linux/man-pages/dir_by_project.html#PCP'} Man pages
                  %p
                    All of the manual pages for PCP tools and APIs
                  %br

                  %h3
                    %a{:href => '/slides/'} Slides
                  %p
                    An online presentation about PCP
                  %br

                  %h3
                    %a{:href => 'https://pcp.readthedocs.io'} Guides
                  %p
                    Users and Administrators Guide, Programmers and REST API Guides
                  %br

                  %h3 
                    %a{:href => 'presentations.html'} Papers
                  %p
                    Reference papers and presentations we have permission to reproduce.
                  %br

                  %h3 
                    %a{:href => 'screenshots.html'} Screenshots
                  %p
                    Screenshots from a handful of PCP GUI and console tools,
                    and the more recent
                    %a{:href => 'https://grafana-pcp.readthedocs.io/en/latest/screenshots.html'} Grafana PCP
                    plugin.
                  %br

              %div{:class => 'colspan12-8 colspan8-5 colspan6-4 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 Short Guides
                  %ul
                    %li
                      %a{:href => '/docs/lab.pmchart.html'} Using Charts
                    %li
                      %a{:href => '/docs/lab.pmlogger.html'} Logging Basics
                    %li
                      %a{:href => '/docs/lab.pmie.html'} Automated Reasoning Basics
                    %li
                      %a{:href => '/docs/lab.pmieconf.html'} Configuring Automated Reasoning
                    %li
                      %a{:href => '/docs/lab.containers.html'} Analysis of Linux Containers
                    %li
                      %a{:href => '/docs/lab.secure.html'} Secure Connections
                    %li
                      %a{:href => '/docs/lab.secureclient.html'} Secure Client Connections
                    %li
                      %a{:href => '/docs/lab.auth.html'} Authenticated Connections
                    %li
                      %a{:href => '/docs/lab.importdata.html'} Importing data and creating PCP archives (C, Perl)
                    %li
                      %a{:href => '/docs/lab.pmview.html'} Using 3D Views (experimental) 

    %div{:class => 'hero'}
      %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
        %div{:class => 'col__module col__module--cta'}
          %h1 Case Studies
          %div{:class => 'button-one'}
            %a{:href => '/docs/howto.cpuperf.html'} Analysing processor utilization
          %div{:class => 'button-two'}
            %a{:href => '/docs/howto.diskperf.html'} Analysing storage performance
          %div{:class => 'button-three'}
            %a{:href => '/docs/howto.systemlog.html'} System Event Log Instrumentation 
          %div{:class => 'button-four'}
            %a{:href => '/docs/howto.diskmodel.html'} Comparing storage performance
          %div{:class => 'button-five'}
            %a{:href => '/docs/howto.enterprise.html'} Management framework integration 
          %div{:class => 'button-one'}
            %a{:href => 'https://rhelblog.redhat.com/2015/12/18/getting-started-using-performance-co-pilot-and-vector-for-browser-based-metric-visualizations/'} Setting Up PCP with Vector

    %div{:class => 'hero2'}
      %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
        %div{:class => 'col__module col__module--cta'}
          %h1 Videos

          %div{:class => 'row-parent'}
            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--img'}
                    %a{:href => 'https://youtu.be/Jnnz5rnzefc'}
                      %img{:src => 'images/ansible-metrics-role.jpg'}
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--img'}
                    %p Ansible 'metrics' Role

          %div{:class => 'row-parent'}
            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--img'}
                    %a{:href => 'https://www.youtube.com/watch?v=fTWAn1K7eQQ'}
                      %img{:src => 'images/practical-pcp-grafana.jpg'}
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--img'}
                    %p Practical Performance Co-Pilot and Grafana

          %div{:class => 'row-parent'}
            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--img'}
                    %a{:href => 'https://www.youtube.com/watch?v=4Dt_VDFLDnw'}
                      %img{:src => 'images/pcp-vector-demo.jpg'}
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--img'}
                    %p Performance Co-Pilot and Vector new features in RHEL-8.0

          %div{:class => 'row-parent'}
            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--img'}
                    %a{:href => 'https://www.youtube.com/watch?v=zrAjevr8_Ds'}
                      %img{:src => 'images/video-exploratory-perf-analysis.jpg'}
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--img'}
                    %p Exploratory Performance Analysis with Performance Co-Pilot

          %div{:class => 'row-parent'}
            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--img'}
                    %a{:href => 'https://www.youtube.com/watch?v=Ip3ITBUAcjU'}
                      %img{:src => 'images/storage-performance-pcp.jpg'}
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--img'}
                    %p Evaluating Red Hat Storage Performance using Performance Co-Pilot

          %div{:class => 'row-parent'}
            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--img'}
                    %a{:href => 'https://www.youtube.com/watch?v=749lE2zjz3I'}
                      %img{:src => 'images/programming-pcp-toolkit.jpg'}
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--img'}
                    %p Programming the Performance Co-Pilot toolkit

          %div{:class => 'row-parent'}
            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--img'}
                    %a{:href => 'https://www.youtube.com/watch?v=Z9fSymDfuvQ'}
                      %img{:src => 'images/regression-analysis-pcp.jpg'}
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--img'}
                    %p Regression Analysis with Performance Co-Pilot 

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render

docs/documentation.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/main.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='hero'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h1>Documentation</h1>
<div class='button-four'>
<a href='https://pcp.readthedocs.io/en/latest/HowTos/installation/index.html'>Installation</a>
</div>
<div class='button-three'>
<a href='https://pcp.readthedocs.io/en/latest/QG/QuickReferenceGuide.html'>Quick Reference Guide</a>
</div>
</div>
</div>
</div>
<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>
<a href='https://man7.org/linux/man-pages/dir_by_project.html#PCP'>Man pages</a>
</h3>
<p>
All of the manual pages for PCP tools and APIs
</p>
<br>
<h3>
<a href='https://pcp.readthedocs.io'>Guides</a>
</h3>
<p>
Users and Administrators Guide, Programmers and REST API Guides
</p>
<br>
<h3>
<a href='/slides/index.html'>Slides</a>
</h3>
<p>
An online presentation about PCP
</p>
<br>
<h3>
<a href='presentations.html'>Papers</a>
</h3>
<p>
Reference papers and presentations we have permission to reproduce.
</p>
<br>
<h3>
<a href='screenshots.html'>Screenshots</a>
</h3>
<p>
Screenshots from a handful of PCP GUI and console tools,
and the more recent
<a href='https://grafana-pcp.readthedocs.io/en/latest/screenshots.html'>Grafana PCP</a>
plugin.
</p>
<br>
</div>
</div>
<div class='colspan12-8 colspan8-5 colspan6-4 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>Short Guides</h3>
<ul>
<li>
<a href='https://pcp.readthedocs.io/en/latest/QG/UseCharts.html'>Using Charts</a>
</li>
<li>
<a href='https://pcp.readthedocs.io/en/latest/QG/LoggingBasics.html'>Logging Basics</a>
</li>
<li>
<a href='https://pcp.readthedocs.io/en/latest/QG/AutomatedReasoningBasics.html'>Automated Reasoning Basics</a>
</li>
<li>
<a href='https://pcp.readthedocs.io/en/latest/QG/ConfigureAutomatedReasoning.html'>Configuring Automated Reasoning</a>
</li>
<li>
<a href='https://pcp.readthedocs.io/en/latest/QG/AnalyzeLinuxContainers.html'>Analysis of Linux Containers</a>
</li>
<li>
<a href='https://pcp.readthedocs.io/en/latest/QG/EncryptedConnections.html'>Encrypted Connections</a>
</li>
<li>
<a href='https://pcp.readthedocs.io/en/latest/QG/AuthenticatedConnections.html'>Authenticated Connections</a>
</li>
<li>
<a href='/papers/archive-interpolation.pdf'>Explaining Value Interpolation with PCP Archives</a>
</li>
<li>
<a href='https://pcp.readthedocs.io/en/latest/QG/ImportData.html'>Importing data and creating PCP archives (C, Perl, Python)</a>
</li>
<li>
<a href='https://pcp.readthedocs.io/en/latest/QG/Use3DViews.html'>Using 3D Views (experimental, source only)</a>
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<div class='hero'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h1>Blog</h1>
<div class='button-one'>
<a href='https://www.redhat.com/en/blog/visualizing-system-performance-rhel-8-using-performance-co-pilot-pcp-and-grafana-part-1'>PCP and Grafana (Part 1)</a>
</div>
<div class='button-two'>
<a href='https://www.redhat.com/en/blog/visualizing-system-performance-rhel-8-using-performance-co-pilot-pcp-and-grafana-part-2'>PCP and Grafana (Part 2)</a>
</div>
<div class='button-three'>
<a href='https://www.redhat.com/en/blog/visualizing-system-performance-rhel-8-part-3-kernel-metric-graphing-performance-co-pilot-grafana-and-bpftrace'>PCP and Grafana (Part 3)</a>
</div>
<div class='button-four'>
<a href='https://www.redhat.com/en/blog/monitoring-ebpf-based-metrics'>Monitoring eBPF-based metrics</a>
</div>
<div class='button-five'>
<a href='https://www.redhat.com/en/blog/automating-performance-analysis'>Automating performance analysis</a>
</div>
<div class='button-one'>
<a href='https://www.redhat.com/en/blog/automate-performance-metrics-collection-and-visualization-rhel-system-roles'>Ansible Metrics Role</a>
</div>
<div class='button-two'>
<a href='https://www.redhat.com/en/blog/understanding-performance-your-own-applications-rhel-its-easy-pcp'>Application Performance and OpenMetrics</a>
</div>
</div>
</div>
</div>
<div class='hero2'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h1>Videos</h1>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<a href='https://youtu.be/Jnnz5rnzefc'>
<img src='images/ansible-metrics-role.jpg'>
</a>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>Ansible 'metrics' Role</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<a href='https://www.youtube.com/watch?v=fTWAn1K7eQQ'>
<img src='images/practical-pcp-grafana.jpg'>
</a>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>Practical Performance Co-Pilot and Grafana</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<a href='https://www.youtube.com/watch?v=4Dt_VDFLDnw'>
<img src='images/pcp-vector-demo.jpg'>
</a>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>Performance Co-Pilot and Vector new features in RHEL-8.0</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<a href='https://www.youtube.com/watch?v=zrAjevr8_Ds'>
<img src='images/video-exploratory-perf-analysis.jpg'>
</a>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>Exploratory Performance Analysis with Performance Co-Pilot</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<a href='https://www.youtube.com/watch?v=Ip3ITBUAcjU'>
<img src='images/storage-performance-pcp.jpg'>
</a>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>Evaluating Red Hat Storage Performance using Performance Co-Pilot</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<a href='https://www.youtube.com/watch?v=749lE2zjz3I'>
<img src='images/programming-pcp-toolkit.jpg'>
</a>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>Programming the Performance Co-Pilot toolkit</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<a href='https://www.youtube.com/watch?v=Z9fSymDfuvQ'>
<img src='images/regression-analysis-pcp.jpg'>
</a>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>Regression Analysis with Performance Co-Pilot</p>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2025 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>
