glider.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}
        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--cta'}
                  %h2 Glider

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-4 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %img{:src => '/snaps/win2k8.png'}
              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p
                    PCP Glider is a binary distribution of PCP for the Windows
                    operating system.  It includes a bundled compiler, Perl
                    runtime (and pre-installed modules that offer the ability
                    to install XS CPAN modules directly from CPAN), a POSIX
                    shell environment and the Performance Co-Pilot toolkit.
                  %p
                    The purpose of the Glider package is to provide a practical
                    Win32 environment for performance engineers experienced
                    with either the POSIX platform or the Win32 environment to
                    run the Performance Co-Pilot toolkit on Windows.  It
                    provides both the PCP monitor and collector components.
                  %p
                    Installation is as simple as:
                    %pre
                      :preserve
                        C:> msiexec /i pcp-glider-*.msi
                        C:> cd \Glider\scripts
                        C:> .\postinst.bat
                  %p PCP Glider includes:
                  %ul
                    %li
                      %a{:href => 'http://www.mingw.org'} Mingw
                      GCC C/C++ compiler
                    %li
                      %a{:href => 'http://www.mingw.org/wiki/msys'} MSYS
                      Core System
                    %li
                      %a{:href => "http://www.qtsoftware.com"} Qt
                      toolkit runtime
                    %li
                      Performance Co-Pilot with GUI

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render

docs/glider.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/master.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<h2>Glider</h2>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-4 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<img src='/snaps/win2k8.png'>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
PCP Glider is a binary distribution of PCP for the Windows
operating system.  It includes a bundled compiler, Perl
runtime (and pre-installed modules that offer the ability
to install XS CPAN modules directly from CPAN), a POSIX
shell environment and the Performance Co-Pilot toolkit.
</p>
<p>
The purpose of the Glider package is to provide a practical
Win32 environment for performance engineers experienced
with either the POSIX platform or the Win32 environment to
run the Performance Co-Pilot toolkit on Windows.  It
provides both the PCP monitor and collector components.
</p>
<p>
Installation is as simple as:
<pre>C:> msiexec /i pcp-glider-*.msi&#x000A;C:> cd \Glider\scripts&#x000A;C:> .\postinst.bat</pre>
</p>
<p>PCP Glider includes:</p>
<ul>
<li>
<a href='http://www.mingw.org'>Mingw</a>
GCC C/C++ compiler
</li>
<li>
<a href='http://www.mingw.org/wiki/msys'>MSYS</a>
Core System
</li>
<li>
GNU Win32
<a href='http://www.mingw.org/wiki/gdb'>debugger</a>
</li>
<li>
<a href='http://www.strawberryperl.com'>Perl and CPAN</a>
support
</li>
<li>
<a href='http://www.qtsoftware.com'>Qt4</a>
toolkit runtime
</li>
<li>
Performance Co-Pilot with GUI
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2020 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>
