index.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}
        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'logo colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--cta'}
                  %h2 Performance Co-Pilot
                  %p Performance Co-Pilot is a system performance analysis toolkit.
                  %br
                  Register for
                  %a{:href => '/conference/2018/home.html'} PCP.CONF 2018!

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %img{:src => 'images/collect.png'}
                  %h3 Collect
                  %ul
                    %li
                      %strong Lightweight
                      \: 
                      %a{:href => '/features.html#collect'} Collect
                      performance metrics from your systems efficiently.
                    %li
                      %strong Distributed
                      \: Collate metrics from 
                      %a{:href => '/features.html#distributed'} multiple hosts
                      and a variety of operating systems.
                    %li
                      %strong Included
                      \: Everything you need is already included in the major distributions: Fedora, RHEL, Debian, SUSE, Ubuntu, Gentoo

              %div{:class => 'colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %img{:src => 'images/analyze.png'}
                  %h3 Analyze
                  %p
                    %a{:href => '/features.html#analyze'} Analyze
                    systems' performance metrics in real-time or using historical data.
                  %p 
                    Compare performance metrics between different hosts and different intervals.
                    Observe trends and identify abnormal patterns.

              %div{:class => 'colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %img{:src => 'images/extend.png'}
                  %h3 Extend
                  %p
                    %a{:href => '/features.html#extend'}Extend
                    the collected performance metrics in a simple way.
                  %p
                    PCP offers a multitude of APIs and libraries to extract and
                    make use of performance metrics from your own application.

    %div{:class => 'hero'}
      %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
        %div{:class => 'col__module col__module--cta'}
          %h1 Use Performance Co-Pilot Now
          %div{:class => 'button-one'}
            %a{:href => '/docs/guide.html'} Quickstart
          %div{:class => 'button-two'}
            %a{:href => '/download.html'} Download
          %div{:class => 'button-four'}
            %a{:href => '/testimonials.html'} Who's Using It?
          %div{:class => 'button-five'}
            %a{:href => '/documentation.html'} Learn More

    %div{:class => 'hero2'}
      %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
        %div{:class => 'col__module col__module--cta'}
          %h1 News
          %div{:class => 'row-parent'}

            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--cta'}
                    %p
                      Jun 2018
                      %br
                      PCP 4.1.0
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--cta'}
                    %p
                      A colourful new
                      %a{:href => '/man/man1/pcp-dstat.1.html'} pcp-dstat
                      utility, building on the dstat legacy.
                      Archive discovery and log tailing APIs.
                      eBPF/BCC PMDA additions - new modules, histograms.
                      Kernel metrics - AIO, interrupts, socket statistics,
                      file locking, OOM, session count metrics.
                      Automatic metadata compression.

            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--cta'}
                    %p
                      May 2018
                      %br
                      PCP 4.0.2
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--cta'}
                    %p
                      Further archive management improvements.
                      New
                      %a{:href => '/man/man1/pcp-pidstat.1.html'} pcp-pidstat
                      process tracking features.
                      Performance improvements and label filtering in the
                      %a{:href => '/man/man1/pmdaprometheus.1.html'} Prometheus
                      PMDA.
                      The
                      %a{:href => '/man/man1/pmdanfsclient.1.html'} nfsclient
                      PMDA rewritten in python.
                      New
                      %a{:href => '/man/man1/pmdasmart.1.html'} SMART
                      PMDA for disk health monitoring.
                      Better handling of compressed archives in
                      %a{:href => '/man/man1/pmwebd.1.html'} pmwebd.
                      Numerous important SELinux updates and bug fixes in libpcp.

            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--cta'}
                    %p
                      March 2018
                      %br
                      PCP 4.0.1
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--cta'}
                    %p
                      Archive management improvements allowing fine-grained compression.
                      New shell-based PCP service discovery.
                      New daily reporting utility,
                      %a{:href => '/man/man1/pmlogger_daily_report.1.html'} pmlogger_daily_report.
                      Scalability improvements and metric filtering in the 
                      %a{:href => '/man/man1/pmdaprometheus.1.html'} Prometheus PMDA.
                      The
                      %a{:href => '/man/man1/pmdapostgresql.1.html'} PostgreSQL PMDA
                      now supports up to version 9.6.

            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--cta'}
                    %p
                      Feb 2018
                      %br
                      PCP 4.0.0
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--cta'}
                    %p
                      Metric label metadata.  PMAPI refactoring.
                      Recording of labels and help text by
                      %a{:href => '/man/man1/pmlogger.1.html'} pmlogger
                      Several new
                      %a{:href => '/man/man1/pmrep.1.html'} pmrep
                      analytic and reporting features.
                      Linux kernel, Prometheus, BCC/eBPF and other new
                      and improved metrics.
                      Async client notification of namespace changes.

            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--cta'}
                    %p
                      Oct 2017
                      %br
                      PCP 3.12.2
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--cta'}
                    %p
                      Improvements to SELinux policy via custom PCP package.
                      New Utilities: pcp2elasticsearch, pcp2json, pcp2xlsx, pcp2xml, pcp2zabbix.
                      pmrep enhancements.
                      pmwebd: improved performance, hostname-based naming.
                      python API improvements.

            %div{:class => 'row'}
              %section{:class => 'row__colspaced'}
                %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'col__module--cta'}
                    %p
                      Aug 2017
                      %br
                      PCP 3.12.1
                %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                  %div{:class => 'features_left col__module--cta'}
                    %p
                      New
                      %a{:href => 'https://haproxy.org'} HAProxy
                      agent.
                      Linux Device Mapper regions and NFSD metrics.
                      Several
                      %a{:href => '/man/man1/pmdaprometheus.1.html'} Prometheus
                      endpoint PMDA improvements.

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render

docs/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/main.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='logo colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'></div>
</section>
<section class='row__colspaced'>
<div class='colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<h2>Performance Co-Pilot</h2>
<p>Performance Co-Pilot is a system performance analysis toolkit.</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<img src='images/collect.png'>
<h3>Collect</h3>
<ul>
<li>
<strong>Lightweight</strong>
:
<a href='/features.html#collect'>Collect</a>
performance metrics from your systems efficiently.
</li>
<li>
<strong>Distributed</strong>
: Collate metrics from
<a href='/features.html#distributed'>multiple hosts</a>
and a variety of operating systems.
</li>
<li>
<strong>Included</strong>
: Everything you need is already included in the major distributions: Fedora, RHEL, Debian, SUSE, Ubuntu, Gentoo
</li>
</ul>
</div>
</div>
<div class='colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<img src='images/analyze.png'>
<h3>Analyze</h3>
<p>
<a href='/features.html#analyze'>Analyze</a>
systems' performance metrics in real-time or using historical data.
</p>
<p>
Compare performance metrics between different hosts and different intervals.
Observe trends and identify abnormal patterns.
</p>
</div>
</div>
<div class='colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<img src='images/extend.png'>
<h3>Extend</h3>
<p>
<a href='/features.html#extend'>Extend</a>
the collected performance metrics in a simple way.
</p>
<p>
PCP offers a multitude of APIs and libraries to extract and
make use of performance metrics from your own application.
</p>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<div class='hero'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h1>Use Performance Co-Pilot Now</h1>
<div class='button-one'>
<a href='/docs/guide.html'>Quickstart</a>
</div>
<div class='button-two'>
<a href='/download.html'>Download</a>
</div>
<div class='button-four'>
<a href='/testimonials.html'>Who's Using It?</a>
</div>
<div class='button-five'>
<a href='/documentation.html'>Learn More</a>
</div>
</div>
</div>
</div>
<div class='hero2'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h1>News</h1>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
Sep 2023
<br>
PCP 7.0.1
</p>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--cta'>
<p>
Minor feature and bug fix release.
Support for per-process metrics on macOS, additional NFSv4 metrics on Linux.
Bug fixes in
<a href='https://man7.org/linux/man-pages/man1/pmproxy.1.html'>pmproxy</a>
and
<a href='https://man7.org/linux/man-pages/man1/pcp-mpstat.1.html'>pcp-mpstat</a>
as well as the python API.
New
<a href='https://man7.org/linux/man-pages/man1/guidellm2pcp.1.html'>guidellm2pcp</a>
utility for importing
<a href='https://github.com/vllm-project/guidellm'>GuideLLM</a>
benchmark results into PCP archives.
</p>
</div>
</div>
</section>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
Sep 2025
<br>
PCP 7.0.0
</p>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--cta'>
<p>
The
<a href='https://github.com/performancecopilot/pcp/releases/download/7.0.0/pcp-7.0.0-1.dmg'>macOS DMG</a>
packaging format is back!
New PCP metrics for
<a href='https://man7.org/linux/man-pages/man1/pmdahdb.1.html'>SAP HANA</a>
databases,
<a href='https://man7.org/linux/man-pages/man1/pmdarocestat.1.html'>RDMA over Converged Ethernet</a>
(RoCE),
<a href='https://man7.org/linux/man-pages/man1/pmdaopentelemetry.1.html'>OpenTelemetry,</a>
as well as a native
<a href='https://man7.org/linux/man-pages/man1/pcp2opentelemetry.1.html'>PCP-to-OpenTelemetry</a>
exporter utility.
Additional REST API providing a remote logger webhook, which
allows decentralised configuration of centralised logging.
Allow the &quot;/metrics&quot; scrape REST API to produce
<a href='https://man7.org/linux/man-pages/man3/pmwebapi.3.html'>Open Telemetry JSON format</a>
as an optional alternative to the existing Open Metrics text form.
Nanosecond timestamp precision is the default throughout the
PMAPI now, including through the core
<a href='https://man7.org/linux/man-pages/man3/pmfetch.3.html'>pmFetch</a>
sampling API, when linking with the latest PCP library.
Additional Linux kernel virtual memory, SMART drive, HugeTLB,
networking and PaceMaker node metrics.
Numerous updates to both the main PCP container, as well as the
archive-analysis container providing fully integrated PCP,
<a href='https://grafana.com/grafana/plugins/performancecopilot-pcp-app/'>Grafana</a>
and
<a href='https://valkey.io/'>Valkey</a>
functionality for retrospective systems analysis.
</p>
</div>
</div>
</section>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
Mar 2025
<br>
PCP 6.3.7
</p>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--cta'>
<p>
Bug fix release.
Bind2 metrics updates.
Denki (power) agent RAPL metrics support.
<a href='https://pcp.readthedocs.io/en/latest/api/'>PMWEBAPI</a>
extended with metric scrape filtering functionality.
</p>
</div>
</div>
</section>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
Mar 2025
<br>
PCP 6.3.4
</p>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--cta'>
<p>
Bug fix release.
Simplify NVIDIA metrics setup, new NUMA hugepages metrics,
and improved labels handling in the
<a href='https://man7.org/linux/man-pages/man1/pmlogger.1.html'>pmlogger ,</a>
<a href='https://man7.org/linux/man-pages/man1/pmlogextract.1.html'>pmlogextract</a>
and
<a href='https://man7.org/linux/man-pages/man1/pmproxy.1.html'>pmproxy</a>
services.
Packaging improvements for Debian and RPM platforms.
</p>
</div>
</div>
</section>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
Nov 2024
<br>
PCP 6.3.2
</p>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--cta'>
<p>
Minor bug fix release.
Optional support for zstd archive compression.
New per-process I/O metrics access control mechanism in the
<a href='https://man7.org/linux/man-pages/man1/pmdaproc.1.html'>proc</a>
PMDA.
</p>
</div>
</div>
</section>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
Sep 2024
<br>
PCP 6.3.1
</p>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--cta'>
<p>
Bug fix, security hardening release.
Adds vLLM metrics support by default.
Fixes to the
<a href='https://man7.org/linux/man-pages/man1/pmdahacluster.1.html'>hacluster</a>
metrics for new versions of Pacemaker.
</p>
</div>
</div>
</section>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
Jul 2024
<br>
PCP 6.3.0
</p>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--cta'>
<p>
AMD GPU metrics.
On 32 bit platforms, support for 64-bit time_t (Y2038).
Improvements to OpenMetrics specification conformance in
<a href='https://man7.org/linux/man-pages/man1/pcp2openmetrics.1.html'>pcp2openmetrics.</a>
Merged latest code (including GPU support) from the
<a href='https://htop.dev/'>htop</a>
project into the PCP variant,
<a href='https://man7.org/linux/man-pages/man1/pcp-htop.1.html'>pcp-htop.</a>
New Linux virtual machine balloon metrics.
New
<a href='https://man7.org/linux/man-pages/man1/pcp-xsos.1.html'>pcp-xsos</a>
utility for fast system summaries.
</p>
</div>
</div>
</section>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
May 2024
<br>
PCP 6.2.2
</p>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--cta'>
<p>
Minor bug fix release.
Updates to
<a href='https://man7.org/linux/man-pages/man1/pmdalibvirt.1.html'>libvirt</a>
and
<a href='https://man7.org/linux/man-pages/man1/pmdauwsgi.1.html'>uWSGI</a>
metrics, as well as new Linux kernel VM balloon metrics.
Fixes in
<a href='https://man7.org/linux/man-pages/man1/pmrep.1.html'>pmrep</a>
configurations and the
<a href='https://man7.org/linux/man-pages/man1/pcp2openmetrics.1.html'>pcp2openmetrics</a>
utility.
Improvements to derived metrics and a new logging throttle
mechanism in libpcp.
</p>
</div>
</div>
</section>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
Apr 2024
<br>
PCP 6.2.1
</p>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--cta'>
<p>
Minor feature and bug fix release.
<a href='https://man7.org/linux/man-pages/man1/pmdauwsgi.1.html'>uWSGI</a>
metrics.
New
<a href='https://man7.org/linux/man-pages/man1/pcp2openmetrics.1.html'>pcp2openmetrics</a>
tool for pushing PCP metrics in OpenMetrics format to remote hosts.
Several new Linux kernel metrics in various subsystems (filesystems,
virtual memory, hugepages, networking and eBPF).
New management utility
<a href='https://man7.org/linux/man-pages/man1/pmcheck.1.html'>pmcheck</a>
to scan an installation and check for missing packages and metrics.
</p>
</div>
</div>
</section>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
Feb 2024
<br>
PCP 6.2.0
</p>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--cta'>
<p>
Security hardening changes for the PCP daemon startup processes.
New
<a href='https://man7.org/linux/man-pages/man1/pcp2arrow.1.html'>pcp2arrow</a>
utility to export metrics in Parquet format (ideal for Pandas).
<a href='https://man7.org/linux/man-pages/man1/pmlogger.1.html'>pmlogger</a>
now creates version 3 archives by default.
New Linux kernel virtual memory and network metrics.
Automatically configured PCP metrics (live and recorded) from the
<a href='https://github.com/sustainable-computing-io/kepler'>Kepler</a>
project.
</p>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Source Code</h4>
<ul>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2025 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>
