docs/presentations.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/master.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<h2>Presentations</h2>
</div>
<p>
Various presentations from conferences and user groups
follow, providing more details of the PCP architecture
and features.
</p>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>2020</h3>
<ul>
<li>
<strong>Using bpftrace with PCP and Grafana</strong>
<br>
<i>January 2020, DevConf, Brno, Czechia</i>
<br>
Presentation -
<a href='https://www.youtube.com/watch?v=ZiGTbItyJyg'>Video</a>
</li>
<li>
<strong>Identifying performance bottlenecks in a cloud</strong>
<br>
<i>January 2020, DevConf, Brno, Czechia</i>
<br>
Presentation -
<a href='https://www.youtube.com/watch?v=cxuFifbwpGQ'>Video</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>2019</h3>
<ul>
<li>
<strong>Practical PCP and Grafana</strong>
<br>
<i>October 2019, Brno, Czechia</i>
<br>
Presentation -
<a href='/papers/practical-pcp-grafana.pdf'>PDF</a>
(306K),
<a href='/papers/practical-pcp-grafana.odp'>ODP</a>
(913K),
<a href='https://www.youtube.com/watch?v=fTWAn1K7eQQ'>Video</a>
</li>
<li>
<strong>PCP.CONF 2019</strong>
<br>
<i>March 2019, Melbourne, Australia</i>
<br>
<a href='/conference/2019/schedule.html'>Slides</a>
,
<a href='https://photos.app.goo.gl/rFC8PctF2e5b7c2N9'>Photos</a>
</li>
<li>
<strong>Performance Co-Pilot and Ruby</strong>
<br>
<i>January 2019, DevConf, Croatia</i>
<br>
Presentation -
<a href='/papers/pcp-and-ruby-devconf.pdf'>PDF</a>
(542K),
<a href='https://www.youtube.com/watch?v=C6qOKmLDvV4'>Video</a>
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>2018</h3>
<ul>
<li>
<strong>Applications and container monitoring with PCP</strong>
<br>
<i>October 2018, Zabbix Summit, Latvia</i>
<br>
Presentation -
<a href='/papers/Zabconf2018_Performance_Co-Pilot.pdf'>PDF</a>
(1.5M),
<a href='/papers/Zabconf2018_Performance_Co-Pilot.odp'>ODP</a>
(3.7M),
<a href='https://www.youtube.com/watch?v=bFVjguCkyOE'>Video</a>
</li>
<li>
<strong>PCP.CONF 2018</strong>
<br>
<i>June 2018, Tokyo, Japan</i>
<br>
<a href='/conference/2018/schedule.html'>Slides</a>
,
<a href='https://photos.app.goo.gl/vVJx6x82wVJERFQ8A'>Photos</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>2017-2016</h3>
<ul>
<li>
<strong>Performance Monitoring for the Cloud</strong>
<br>
<i>October 2017, Java2Days, Bulgaria</i>
<br>
Presentation -
<a href='/papers/Java2Days-2017_PerfMon_Cloud.pdf'>PDF</a>
(2.3M)
</li>
<li>
<strong>Cloud Monitoring mit PCP (de)</strong>
<br>
<i>June 2017, DWX17, Germany</i>
<br>
Presentation -
<a href='/papers/DWX17_Monitoring_PCP.pdf'>PDF</a>
(1.4M)
</li>
<li>
<strong>Performance Monitoring for the Cloud</strong>
<br>
<i>November 2016, Apache Big Data Europe, Spain</i>
<br>
Presentation -
<a href='/papers/ApacheBD_EU16_PerfMon_Cloud.pdf'>PDF</a>
(2.1M)
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>2015-2014</h3>
<ul>
<li>
<strong>Performance Co-Pilot</strong>
<br>
<i>April 2015, Linux Tage Austria, Graz</i>
<br>
Presentation -
<a href='/papers/pcp-presentation/#/'>HTML</a>
</li>
<li>
<strong>PCP and Containers</strong>
<br>
<i>January 2015, Linux Conference Australia, Auckland</i>
<br>
Presentation -
<a href='/papers/pcp-containers.pdf'>PDF</a>
(834K),
<a href='/papers/pcp-containers.odp'>ODP</a>
(641K)
</li>
<li>
<strong>Developments in PCP</strong>
<br>
<i>January 2015, Linux Conference Australia, Auckland</i>
<br>
Presentation -
<a href='/papers/pcp-developments.pdf'>PDF</a>
(873K),
<a href='/papers/pcp-developments.odp'>ODP</a>
(672K)
</li>
<li>
<strong>Ubiquitous System Analysis</strong>
<br>
<i>October 2014, Free Software and Open Source Symposium, Toronto</i>
<br>
Presentation -
<a href='/papers/fsoss-2014.pdf'>PDF</a>
(2.2M),
<a href='/papers/fsoss-2014.odp'>ODP</a>
(1.4M)
</li>
<li>
<strong>Programming the Performance Co-Pilot Toolkit</strong>
<br>
<i>September 2014, PyCon Japan, Tokyo</i>
<br>
<i>August 2014, PyCon Australia, Brisbane</i>
<br>
Presentation -
<a href='/papers/pcp-py-dmcache.pdf'>PDF</a>
(1.1M),
<a href='/papers/pcp-py-dmcache.odp'>ODP</a>
(914K)
</li>
</ul>
</div>
</div>
<div class='colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>2013-2012</h3>
<ul>
<li>
<strong>PCP and Systemtap</strong>
<br>
<i>October 2013, Free Software and Open Source Symposium, Toronto</i>
<br>
Presentation -
<a href='/papers/fsoss-2013.pdf'>PDF</a>
(1.3M),
<a href='/papers/fsoss-2013.odp'>ODP</a>
(1.6M)
</li>
<li>
<strong>Unifying Event Trace and Sampled Performance Data</strong>
<br>
<i>October 2012, Monash University, Melbourne</i>
<br>
Honours thesis -
<a href='/papers/unifying-thesis.pdf'>PDF</a>
(1.4M),
<a href='/papers/unifying-thesis.odt'>ODP</a>
(1.3M)
<br>
Presentation -
<a href='/papers/unifying-tracing-and-sampling.pdf'>PDF</a>
(862K),
<a href='/papers/unifying-tracing-and-sampling.odp'>ODP</a>
(845K)
<br>
Demo -
<a href='/papers/unifying-tracing-and-sampling.swf'>SWF</a>
(5M)
<a href='https://screencast.com/t/Xa5wmEq7'>Screencast</a>
(streamed)
</li>
<li>
<strong>Performance Co-Pilot (PCP)</strong>
<br>
<i>July 2012, REA Group, Melbourne</i>
<br>
Presentation -
<a href='/papers/pcp-rea-group.pdf'>PDF</a>
(290K),
<a href='/papers/pcp-rea-group.odp'>ODP</a>
(680K)
</li>
<li>
<strong>Using PCP to monitor SNMP devices</strong>
<br>
<i>January 2012, Linux.Conf.Au, Ballarat</i>
<br>
Presentation -
<a href='/papers/snmp2pcp.pdf'>PDF</a>
(263K)
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>2011-2009</h3>
<ul>
<li>
<strong>Sample OpenGL Application Instrumentation</strong>
<br>
<i>October 2011, Monash University, Melbourne</i>
<br>
Demo -
<a href='/papers/landscape.ogv'>OGV</a>
(360M),
<a href='https://screencast.com/t/qb0qRX2lXZTF'>screencast</a>
(streamed)
</li>
<li>
<strong>Monitoring with Performance Co-Pilot</strong>
<br>
<i>September 2011, openSUSE Conference, Germany</i>
<br>
Presentation -
<a href='/papers/pcp_osc_2011.pdf'>PDF</a>
(251K),
<a href='/papers/pcp_osc_2011.odp'>ODP</a>
(189K)
</li>
<li>
<strong>Parfait Update - how it works, futures</strong>
<br>
<i>October 2010, Aconex, Melbourne</i>
<br>
Presentation -
<a href='/papers/parfait-update.pdf'>PDF</a>
(523K),
<a href='/papers/parfait-update.odp'>ODP</a>
(1243K)
</li>
<li>
<strong>An Introduction to Parfait</strong>
<br>
<i>July 2009, MXUG Meeting, Melbourne</i>
<br>
Presentation -
<a href='/papers/parfait.pdf'>PDF</a>
(620K),
<a href='/papers/parfait.odp'>ODP</a>
(1157K)
</li>
<li>
<strong>System Level Performance Management with PCP</strong>
<br>
<i>January 2009, Linux.Conf.Au, Hobart</i>
<br>
Presentation -
<a href='/papers/performance-management.pdf'>PDF</a>
(1435K),
<a href='/papers/performance-management.odp'>ODP</a>
(1119K)
</li>
</ul>
</div>
</div>
<div class='colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>2008-</h3>
<ul>
<li>
<strong>System Level Performance Analysis with PCP</strong>
<br>
<i>December 2008, Victoria Java Users Group Meeting, Melbourne</i>
<br>
Presentation -
<a href='/papers/pcp-vjug.pdf'>PDF</a>
(3065K),
<a href='/papers/pcp-vjug.odp'>ODP</a>
(2721K)
</li>
<li>
<strong>Herding Penguins with PCP</strong>
<br>
<i>August 1999, Linux Open Source Expo and Conference, Melbourne and Singapore</i>
<br>
Presentation -
<a href='/papers/herding-penguins.pdf'>PDF</a>
(519K),
<a href='/papers/herding-penguins.odp'>ODP</a>
(277K)
</li>
<li>
<strong>System Level Performance Management</strong>
<br>
<i>July 1999, Conference of Australian Linux Users, Melbourne</i>
<br>
Presentation -
<a href='/papers/calu99.pdf'>PDF</a>
(488K),
<a href='/papers/calu99.odp'>ODP</a>
(317K)
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2020 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>

presentations.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}
        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--cta'}
                  %h2 Presentations
                %p 
                  Several presentations from conferences and user groups
                  follow, providing more details of the PCP architecture and
                  features, and showing how PCP has been deployed in different
                  production environments, e.g. a web application or HPC
                  cluster - to concurrently monitor platform, network,
                  message-passing and application performance.

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 2015
                  %ul
                    %li
                      %strong Performance Co-Pilot
                      %br
                      %i April 2015, Linux Tage Austria, Graz
                      %br
                      Presentation - 
                      %a{:href => 'http://pcp.io/papers/pcp-presentation/#/'} HTML
                    %li
                      %strong PCP and Containers
                      %br
                      %i January 2015, Linux Conference Australia, Auckland
                      %br
                      Presentation - 
                      %a{:href => '/papers/pcp-containers.pdf'} PDF
                      (834K),
                      %a{:href => '/papers/pcp-containers.odp'} ODP
                      (641K)

                    %li
                      %strong Developments in PCP
                      %br
                      %i January 2015, Linux Conference Australia, Auckland
                      %br
                      Presentation - 
                      %a{:href => '/papers/pcp-developments.pdf'} PDF
                      (873K),
                      %a{:href => '/papers/pcp-developments.odp'} ODP
                      (672K)

                  %h3 2014
                  %ul
                    %li
                      %strong Ubiquitous System Analysis
                      %br
                      %i October 2014, Free Software and Open Source Symposium, Toronto
                      %br
                      Presentation - 
                      %a{:href => '/papers/fsoss-2014.pdf'} PDF
                      (2.2M),
                      %a{:href => '/papers/fsoss-2014.odp'} ODP
                      (1.4M)

                    %li 
                      %strong Programming the Performance Co-Pilot Toolkit
                      %br
                      %i September 2014, PyCon Japan, Tokyo
                      %br
                      %i August 2014, PyCon Australia, Brisbane
                      %br
                      Presentation -
                      %a{:href => '/papers/pcp-py-dmcache.pdf'} PDF
                      (1.1M),
                      %a{:href => '/papers/pcp-py-dmcache.odp'} ODP
                      (914K)

              %div{:class => 'colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 2013-2012
                  %ul
                    %li 
                      %strong PCP and Systemtap
                      %br
                      %i October 2013, Free Software and Open Source Symposium, Toronto
                      %br
                      Presentation -
                      %a{:href => "/papers/fsoss-2013.pdf"} PDF
                      (1.3M),
                      %a{:href => "/papers/fsoss-2013.odp"} ODP
                      (1.6M)
                    %li 
                      %strong Unifying Event Trace and Sampled Performance Data
                      %br
                      %i October 2012, Monash University, Melbourne
                      %br
                      Honours thesis -
                      %a{:href => '/papers/unifying-thesis.pdf'} PDF
                      (1.4M),
                      %a{:href => '/papers/unifying-thesis.odt'} ODP
                      (1.3M)
                      %br
                      Presentation -
                      %a{:href => '/papers/unifying-tracing-and-sampling.pdf'} PDF
                      (862K),
                      %a{:href => '/papers/unifying-tracing-and-sampling.odp'} ODP
                      (845K)
                      %br
                      Demo -
                      %a{:href => "/papers/unifying-tracing-and-sampling.swf"} SWF
                      (5M)
                      %a{:href => "http://screencast.com/t/Xa5wmEq7"} Screencast
                      (streamed)
                    %li
                      %strong Performance Co-Pilot (PCP)
                      %br
                      %i July 2012, REA Group, Melbourne
                      %br
                      Presentation -
                      %a{:href => "/papers/pcp-rea-group.pdf"} PDF
                      (290K),
                      %a{:href => "/papers/pcp-rea-group.odp"} ODP
                      (680K)
                    %li
                      %strong Using PCP to monitor SNMP devices
                      %br
                      %i January 2012, Linux.Conf.Au, Ballarat
                      %br
                      Presentation -
                      %a{:href => '/papers/snmp2pcp.pdf'} PDF
                      (263K)

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}

              %div{:class => 'colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 2011-2009
                  %ul
                    %li 
                      %strong Sample OpenGL Application Instrumentation
                      %br
                      %i October 2011, Monash University, Melbourne
                      %br
                      Demo -
                      %a{:href => '/papers/landscape.ogv'} OGV
                      (360M),
                      %a{:href => 'http://screencast.com/t/qb0qRX2lXZTF'} screencast
                      (streamed)
                    %li
                      %strong Monitoring with Performance Co-Pilot
                      %br
                      %i September 2011, openSUSE Conference, Germany
                      %br
                      Presentation -
                      %a{:href => "/papers/pcp_osc_2011.pdf"} PDF
                      (251K),
                      %a{:href => "/papers/pcp_osc_2011.odp"} ODP
                      (189K)
                    %li
                      %strong Parfait Update - how it works, futures
                      %br
                      %i October 2010, Aconex, Melbourne
                      %br
                      Presentation -
                      %a{:href => "/papers/parfait-update.pdf"} PDF
                      (523K),
                      %a{:href => "/papers/parfait-update.odp"} ODP
                      (1243K)
                    %li
                      %strong An Introduction to Parfait
                      %br
                      %i July 2009, MXUG Meeting, Melbourne
                      %br
                      Presentation -
                      %a{:href => "/papers/parfait.pdf"} PDF
                      (620K),
                      %a{:href => "/papers/parfait.odp"} ODP
                      (1157K)
                    %li
                      %strong System Level Performance Management with PCP
                      %br
                      %i January 2009, Linux.Conf.Au, Hobart
                      %br
                      Presentation -
                      %a{:href => "/papers/performance-management.pdf"} PDF
                      (1435K),
                      %a{:href => "/papers/performance-management.odp"} ODP
                      (1119K)

              %div{:class => 'colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 2008-
                  %ul
                    %li 
                      %strong System Level Performance Analysis with PCP
                      %br
                      %i December 2008, Victoria Java Users Group Meeting, Melbourne
                      %br
                      Presentation -
                      %a{:href => "/papers/pcp-vjug.pdf"} PDF
                      (3065K),
                      %a{:href => "/papers/pcp-vjug.odp"} ODP
                      (2721K)
                    %li
                      %strong Herding Penguins with PCP
                      %br
                      %i August 1999, Linux Open Source Expo and Conference, Melbourne and Singapore
                      %br
                      Presentation -
                      %a{:href => "/papers/herding-penguins.pdf"} PDF
                      (519K),
                      %a{:href => "/papers/herding-penguins.odp"} ODP
                      (277K)
                    %li
                      %strong System Level Performance Management
                      %br
                      %i July 1999, Conference of Australian Linux Users, Melbourne
                      %br
                      Presentation -
                      %a{:href => "/papers/calu99.pdf"} PDF
                      (488K),
                      %a{:href => "/papers/calu99.odp"} ODP
                      (317K)

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render
