screenshots.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}
        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--cta'}
                  %h2 Screenshots

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 
                  %ul
                    %li
                      %a{:href => '/snaps/dkvis.png'}
                        %img{:src => '/snaps/dkvis.png'}
                    %li
                      %a{:href => '/snaps/dxbapp.png'}
                        %img{:src => '/snaps/dxbapp.png'}
                    %li
                      %a{:href => '/snaps/kvm.png'}
                        %img{:src => '/snaps/kvm.png'}
                    %li
                      %a{:href => '/snaps/macosxlive.png'}
                        %img{:src => '/snaps/macosxlive.png'}
                    %li
                      %a{:href => '/snaps/mpvis.png'}
                        %img{:src => '/snaps/mpvis.png'}

              %div{:class => 'colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 
                  %ul 
                    %li
                      %a{:href => '/snaps/newchart0.png'}
                        %img{:src => '/snaps/newchart0.png'}
                    %li
                      %a{:href => '/snaps/newchart1.png'}
                        %img{:src => '/snaps/newchart1.png'}
                    %li
                      %a{:href => '/snaps/newchart2.png'}
                        %img{:src => '/snaps/newchart2.png'}
                    %li
                      %a{:href => '/snaps/oview512p.png'}
                        %img{:src => '/snaps/oview512p.png'}

              %div{:class => 'colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 
                  %ul
                    %li
                      %a{:href => '/snaps/pmstat.png'}
                        %img{:src => '/snaps/pmstat.png'}
                    %li
                      %a{:href => '/snaps/pmval.png'}
                        %img{:src => '/snaps/pmval.png'}
                    %li
                      %a{:href => '/snaps/win2k8.png'}
                        %img{:src => '/snaps/win2k8.png'}
                    %li
                      %a{:href => '/snaps/nasmel.png'}
                        %img{:src => '/snaps/nasmel.png'}

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render

docs/screenshots.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/master.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<h2>Screenshots</h2>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3></h3>
<ul>
<li>
<a href='/snaps/dkvis.png'>
<img src='/snaps/dkvis.png'>
</a>
</li>
<li>
<a href='/snaps/dxbapp.png'>
<img src='/snaps/dxbapp.png'>
</a>
</li>
<li>
<a href='/snaps/kvm.png'>
<img src='/snaps/kvm.png'>
</a>
</li>
<li>
<a href='/snaps/macosxlive.png'>
<img src='/snaps/macosxlive.png'>
</a>
</li>
<li>
<a href='/snaps/mpvis.png'>
<img src='/snaps/mpvis.png'>
</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3></h3>
<ul>
<li>
<a href='/snaps/newchart0.png'>
<img src='/snaps/newchart0.png'>
</a>
</li>
<li>
<a href='/snaps/newchart1.png'>
<img src='/snaps/newchart1.png'>
</a>
</li>
<li>
<a href='/snaps/newchart2.png'>
<img src='/snaps/newchart2.png'>
</a>
</li>
<li>
<a href='/snaps/oview512p.png'>
<img src='/snaps/oview512p.png'>
</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3></h3>
<ul>
<li>
<a href='/snaps/pmstat.png'>
<img src='/snaps/pmstat.png'>
</a>
</li>
<li>
<a href='/snaps/pmval.png'>
<img src='/snaps/pmval.png'>
</a>
</li>
<li>
<a href='/snaps/win2k8.png'>
<img src='/snaps/win2k8.png'>
</a>
</li>
<li>
<a href='/snaps/nasmel.png'>
<img src='/snaps/nasmel.png'>
</a>
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2020 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>
