testimonials.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}
        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--cta'}
                  %h2 Testimonials
                  %p 
                    See who is using Performance Co-Pilot right now

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %img{:src => 'images/netflix.png'}
                  %i Amer Ather at Netflix

              %div{:class => 'colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p
                    "At Netflix, PCP is mainly used for collecting high resolution performance
                    metrics to perform cross-metric correlation and to detect anomalies. PCP
                    stateless model makes it lightweight and robust. Clients are responsible
                    for keeping track of state, sampling rate and computation. We built a web
                    client that fetches performance metrics published by pcp
                    running on cloud instances. It offers self service to Netflix teams to
                    capture on-demand performance metrics from a cloud instance. PCP offers a
                    rich set of performance monitoring agents (pmda) and libraries to build
                    custom PMDAs. With the integration of Brendan Gregg's 
                    %a{:href => 'http://www.brendangregg.com/FlameGraphs/cpuflamegraphs.html'} FlameGraph
                    and
                    %a{:href => 'http://www.brendangregg.com/HeatMaps/latency.html'} Heat Maps
                    into PCP, capturing and
                    analyzing low level profiling data is simply a matter of a mouse click in
                    Vector.
                    We greatly appreciate all the support provided by PCP community. We have
                    plans to contribute to PCP and open source Vector and custom pcp pmda once
                    tested and ready."

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %i Yoram Kulbak, Software Developer

              %div{:class => 'colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p
                    "We use PCP to monitor Java-based web applications. It was
                    very easy to integrate PCP with the Codahale-Metrics
                    library so that developers can use a familiar interface." 

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %i Ryan Doyle, Sysadmin

              %div{:class => 'colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p
                    "Without Performance-Co Pilot there are some production
                    bugs that would have been next to impossible to identify
                    and solve. It is extremely useful to be able to correlate
                    metrics from different systems and domains in the one view.
                    Performance Co-Pilot has been and will continue to be a
                    critical component in the operation of our production
                    systems."

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-12 colspan8-8 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--cta'}
                  %p
                    Netflix is a registered trademark of Netflix, Inc.

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render

docs/testimonials.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/master.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<h2>Testimonials</h2>
<p>
See who is using Performance Co-Pilot right now
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<img src='images/aconex.png'>
<i>David Chatterton at Aconex</i>
</div>
</div>
<div class='colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
"Performance Co-Pilot has been in production at Aconex
for 10 years and has proved invaluable in alerting and
diagnosing complex performance issues within the many
services that make up our SaaS applications.
In particular, we use PCP to determine what has changed
in behaviour since yesterday, last month or several years
ago in our applications, operating systems, networks and
storage."
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<i>Dave Chinner, Linux kernel developer</i>
</div>
</div>
<div class='colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
"PCP has been central to my daily workflow as a filesystem
developer for more than 10 years. PCP's ability to graph
system metrics in real time at high resolution remotely
from multiple machines is unmatched. PCP provides me with
a deep understanding of how the system performs without
interfering in the behaviour I'm trying to observe and so
allows me to quickly identify differences in system
behaviour, balance and variability in a way that no other
tool does.
PCP is a tool every engineer should have in their toolkit."
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<img src='images/buffalo.png'>
<i>Martins Innus at Buffalo</i>
</div>
</div>
<div class='colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
"PCP allows us to monitor 1000 Linux machines, 750 TB
of storage, Ethernet and Infiniband networks and GPU
utilization with an easy to configure and expand system.
We log all this information to a central repository and
use it to analyze performance and alert us to faults.
The PCP software is easily extensible to add specialized
data collection for our needs. The PCP team is always
responsive to any help requests and willing to assist
with development and additions to the software.
PCP has decreased the amount of effort we need to expend
for site monitoring while providing more metrics on the
status of our systems."
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<img src='images/netflix.png'>
<i>Amer Ather at Netflix</i>
</div>
</div>
<div class='colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
"At Netflix, PCP is mainly used for collecting high resolution performance
metrics to perform cross-metric correlation and to detect anomalies. PCP
stateless model makes it lightweight and robust. Clients are responsible
for keeping track of state, sampling rate and computation. We built a web
client that fetches performance metrics published by PCP
running on cloud instances. It offers self service to Netflix teams to
capture on-demand performance metrics from a cloud instance. PCP offers a
rich set of performance monitoring agents (PMDA) and libraries to build
custom PMDAs. With the integration of Brendan Gregg's
<a href='http://www.brendangregg.com/FlameGraphs/cpuflamegraphs.html'>FlameGraph</a>
and
<a href='http://www.brendangregg.com/HeatMaps/latency.html'>Heat Maps</a>
into PCP, capturing and
analyzing low level profiling data is simply a matter of a mouse click in
Vector.
We greatly appreciate all the support provided by PCP community. We have
plans to contribute to PCP and open source Vector and custom PCP PMDA once
tested and ready."
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<i>Yoram Kulbak, Software Developer</i>
</div>
</div>
<div class='colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
"We use PCP to monitor Java-based web applications. It was
very easy to integrate PCP with the Codahale-Metrics
library so that developers can use a familiar interface."
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<img src='images/message-media.png'>
<i>Chandana De Silva at MessageMedia</i>
</div>
</div>
<div class='colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
"We have found that PCP's ability to collect data at very
high resolution to be very helpful in debugging critical
issues where values change at one second intervals.
PCP's set of query tools have been very useful in rapidly
cutting through a large amount of data and focus on the
most important information. pmdiff(1) and pmlogsummary(1)
have been most helpful.  pmie(1) is another powerful tool
which we use both for historical data analysis, and to
tie in with our Nagios alerts."
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<i>Ryan Doyle, Sysadmin</i>
</div>
</div>
<div class='colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
"Without Performance-Co Pilot there are some production
bugs that would have been next to impossible to identify
and solve. It is extremely useful to be able to correlate
metrics from different systems and domains in the one view.
Performance Co-Pilot has been and will continue to be a
critical component in the operation of our production
systems."
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<img src='images/redhat.png'>
<i>Mark Goodwin, Support Engineer</i>
</div>
</div>
<div class='colspan12-10 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
"Here in Red Hat Global Support Services, we're actively
moving our Red Hat Enterprise Linux customers to the next
generation of open source performance monitoring and
analysis tools.
PCP is a perfect fit to replace the outgoing sysstat
legacy tools, especially now that PCP is fully supported
in RHEL 6.6, RHEL 7 and onward.
Compelling features such as broad and easily extensible
metrics coverage, fully distributed operation, uniform
metric naming and meta-data, APIs with multiple language
bindings, robust configurable logging services, and secure
authenticated IPC protocols are essential in the modern
enterprise environment.
In our business of providing critical support services,
the ability to capture archive logs on customer systems
for off-site retrospective analysis is an especially
important feature where PCP excels."
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-12 colspan8-8 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<p>
Netflix is a registered trademark of Netflix, Inc.
</p>
<p>
Red Hat is a registered trademark of Red Hat, Inc.
</p>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2020 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>
