conference/2018/home.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'tokyo-logo'}

    %div{:class => 'hero'}
      %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
        %div{:class => 'col__module col__module--cta'}
          %h1 pcp.conf 2018
          %div{:class => 'button-three'}
            %a{:href => 'home.html'} Home
          %div{:class => 'button-four'}
            %a{:href => 'http://tokyobay.washington-hotels.jp/location'} Venue
          %div{:class => 'button-one'}
            %a{:href => 'contact.html'} Agenda
          %div{:class => 'button-five'}
            %a{:href => 'contact.html'} Contact
          %div{:class => 'button-two'}
            %a{:href => 'https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-42620817011'} REGISTER NOW

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}
        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 Where?  When?
                  %p
                    %a{:href => 'http://tokyobay.washington-hotels.jp/location'} Tokyo Bay Ariake Washington Hotel
                    %br
                    Maple Room
                  %p
                    Friday 22nd June
                    %br
                    9am - 5pm

              %div{:class => 'colspan12-8 colspan8-5 colspan6-3 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    The inaugral Performance Co-Pilot conference is bringing together
                    developers and performance analysts to collaborate and learn about
                    recent and future PCP developments.
                  %p
                    Co-located with the Linux Foundation
                    %a{:href => 'http://events.linuxfoundation.org/events/open-source-summit-japan/'} Open Source Summit
                    in Japan, this conference also has a deeply technical focus.
                  %p
                    Your attendence is free of charge thanks to our generous sponsors,
                    and all attendees must be
                    %a{:href => 'https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-42620817011'} registered .
                  %p
                    The list of speakers and attendees is the responsibility of the
                    %a{:href => 'contact.html'} organising committee .
                    Registration is gated by the space available and collaborative
                    needs of the PCP developers, so please register early.

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render

docs/conference/2018/home.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/master.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='tokyo-logo'></div>
<div class='hero'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h1>pcp.conf 2018</h1>
<div class='button-one'>
<a href='home.html'>Home</a>
</div>
<div class='button-two'>
<a href='https://photos.app.goo.gl/vVJx6x82wVJERFQ8A'>Photos</a>
</div>
<div class='button-three'>
<a href='schedule.html'>Schedule</a>
</div>
<div class='button-four'>
<a href='contact.html'>Contact</a>
</div>
<div class='button-five'>
<a href='https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-42620817011'>Registration</a>
</div>
</div>
</div>
</div>
<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>Where?  When?</h3>
<p>
<a href='http://tokyobay.washington-hotels.jp/location'>Tokyo Bay Ariake Washington Hotel</a>
<br>
Maple Room
</p>
<p>
Friday 22nd June
<br>
9am - 5pm
</p>
</div>
</div>
<div class='colspan12-8 colspan8-5 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<p>
The inaugural Performance Co-Pilot conference is bringing together
developers and performance analysts to collaborate and learn about
recent and future PCP developments.
</p>
<p>
Co-located with the Linux Foundation
<a href='http://events.linuxfoundation.org/events/open-source-summit-japan/'>Open Source Summit</a>
in Japan, this conference also has a deeply technical focus.
</p>
<p>
Your attendence is free of charge thanks to our generous
<a href='https://www.spi-inc.org/projects/pcp/'>sponsors</a>
and all attendees must be
<a href='https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-42620817011'>registered</a>
</p>
<p>
All delegates and speakers are required to agree with the
Linux Foundation events
<a href='https://events.linuxfoundation.org/code-of-conduct/'>Code of Conduct .</a>
</p>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2020 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>
