conference/2018/schedule.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'tokyo-logo'}

    %div{:class => 'hero'}
      %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
        %div{:class => 'col__module col__module--cta'}
          %h1 pcp.conf 2018
          %div{:class => 'button-one'}
            %a{:href => 'home.html'} Home
          %div{:class => 'button-two'}
            %a{:href => 'https://photos.app.goo.gl/vVJx6x82wVJERFQ8A'} Photos
          %div{:class => 'button-three'}
            %a{:href => 'schedule.html'} Schedule
          %div{:class => 'button-four'}
            %a{:href => 'contact.html'} Contact
          %div{:class => 'button-five'}
            %a{:href => 'https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-42620817011'} Registration

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}
        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--cta'}
                  %h2 Schedule

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'collect'} Welcome to Tokyo!
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %strong Conference Committee
                  %br
                    9:00 - 9:15
                  %br
                    Slides -
                    %a{:href => '/papers/welcome-jp.pdf'} PDF
                    (329K),
                    %a{:href => '/papers/welcome-jp.odp'} ODP
                    (544K)

              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p
                    A brief introduction to the developers who organised the
                    mini-conference, a tip of the hat to our kind
                    %a{:href => 'https://www.spi-inc.org/projects/pcp/'} sponsors
                    and then we'll dive directly into the technical sessions.

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'collect'} Practical Performance Co-Pilot
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %strong Nathan Scott
                  %br
                    9:15 - 10:00
                  %br
                    Slides -
                    %a{:href => '/papers/practical-pcp.pdf'} PDF
                    (787K),
                    %a{:href => '/papers/practical-pcp.odp'} ODP
                    (720K)

              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p
                    A guided tour of the the Performance Co-Pilot toolkit,
                    using real-world examples of production system analysis
                    to explain use of PCP to triage and solve performance
                    problems.
                    We'll explore the use of all of the common PCP tools,
                    and many of the lesser-known ones too.
                  %p
                    This talk will provide a solid foundation for anyone
                    new to the tools, as well as a deeper understanding of
                    the "how" and "why" of system-level analysis using PCP
                    for those folk with more experience.

        %div{:class => 'hero'}
          %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
            %div{:class => 'col__module col__module--cta'}
              %h2 Morning Tea
              %h3 10:00 - 10:30

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'analyze'} Scalable time series analysis
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %strong Lukas Berk
                  %br
                    10:30 - 11:15
                  %br
                    Slides -
                    %a{:href => '/papers/scalable-time-series.pdf'} PDF
                    (90K),
                    %a{:href => '/papers/scalable-time-series.odp'} ODP
                    (46K)

              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p 
                    The next-generation of Performance Co-Pilot involves
                    tackling performance analysis problems at scale, and
                    making analysis possible across dynamic deployments
                    with very large numbers of hosts and metrics.
                  %p
                    This talk will provide a practical introduction to
                    %a{:href => 'https://redis.io'} Redis
                    and the new fast, scalable PCP time series querying
                    language that has been built using it.
                    New, underlying technology that has been introduced
                    into PCP - such as metric and host labeling, time
                    series and source identification - will be described
                    in detail.

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'analyze'} Instrumenting Java Applications
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %strong Ryan Doyle
                  %br
                    11:15 - 11:45
                  %br
                    Slides -
                    %a{:href => '/papers/pcp_and_java_pcpconf_2018.pdf'} PDF
                    (2.2M)

              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p 
                    A hands-on tutorial on instrumenting a web service with
                    %a{:href => 'https://github.com/performancecopilot/parfait'} Parfait
                    We'll build an instrumented web service first using the
                    parfait-agent, and then advancing to custom application
                    level metrics.
                  %p
                    Finally, web dashboards will be constructed from these
                    metrics showing the JVM, application and system level
                    activity.

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'analyze'} Device Mapper statistics project
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %strong Fumiya Shigemitsu
                  %br
                    11:45 - 12:00
                  %br
                    Slides -
                    %a{:href => '/papers/dmstats-project.pdf'} PDF
                    (420K),
                    %a{:href => '/papers/dmstats-project.odp'} ODP
                    (1.1M)

              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p 
                    In the 2017 Google Summer of Code program, I was involved
                    in updating the Device Mapper PMDA (Performance Metric
                    Domain Agent) to support a new Device Mapper statistics
                    API, mentored by Bryn Reeves and Mark Goodwin from Red Hat.
                  %p
                    This talk will describe the sorts of things I learned as
                    a GSoC student, as well as the functionality that was
                    introduced over the summer.
                  %p
                    It would be well suited to anyone considering involvement
                    in the Google Summer of Code program as either a student
                    or mentor, to gain insight into what is involved working
                    with the
                    %a{:href => 'https://summerofcode.withgoogle.com/organizations/5120861648977920/'} PCP organisation
                    mentors.

        %div{:class => 'hero'}
          %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
            %div{:class => 'col__module col__module--cta'}
              %h2 Lunch
              %h3 12:00 - 13:30

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'extend'} PCP+Vector deployment at Huobi, a crypto currency exchange
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %strong Marc Spitzer
                  %br
                    13:30 - 14:00
                  %br
                    Slides -
                    %a{:href => '/papers/pcp-and-vector-at-huobi.pdf'} PDF
                    (948K),
                    %a{:href => '/papers/pcp-and-vector-at-huobi.pptx'} PPTX
                    (15M)

              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p 
                    We have rolled out PCP and Vector to
                    %a{:href => 'https://www.huobi.com'} Huobi
                    development and production servers to deal with Java
                    performance issues.
                  %p
                    I will share what we have learned in setting this up,
                    getting it used, and what we plan on doing next.

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'extend'} Tracking process states with pcp-pidstat
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %strong Nikhil Kshirsagar
                  %br
                    14:10 - 14:30
                  %br
                    Slides -
                    %a{:href => '/papers/pidstat.pdf'} PDF
                    (233K),
                    %a{:href => '/papers/pidstat.odp'} ODP
                    (1.2M)

              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p 
                    %strong pcp-pidstat
                    is a PCP command used for monitoring individual tasks
                    being managed by the Linux kernel.
                    It is inspired by the
                    %strong pidstat
                    command and aims to be command line and output compatible
                    with it.
                  %p
                    A feature recently added to
                    %strong pcp-pidstat
                    is the ability to report on process states (blocked,
                    sleeping, zombie, running) and the amount of time spent
                    in each state.
                    This session discusses the tool, its code and architecture,
                    and the process state tracking feature.

        %div{:class => 'hero'}
          %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
            %div{:class => 'col__module col__module--cta'}
              %h2 Afternoon Tea
              %h3 14:30 - 15:00

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'extend'} Scalable ingest and end-point monitoring with PCP
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %strong Mark Goodwin
                  %br
                    15:00 - 15:45
                  %br
                    Slides -
                    %a{:href => '/papers/ingest-export.pdf'} PDF
                    (301K),
                    %a{:href => '/papers/ingest-export.odp'} ODP
                    (317K)

              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p 
                    PCP can be used to monitor and ingest performance data
                    from thousands of sources, including
                    %a{:href => 'https://prometheus.io'} Prometheus
                    end-points and hundreds of other system and application
                    specific plugins.
                  %p
                    This talk covers how we achieved this, the engineering
                    challenges and how this data can be stored in a clustered
                    %a{:href => 'https://redis.io'} Redis
                    system, dynamically managed, queried and presented,
                    to help monitor and optimize large scale hybrid-cloud
                    deployments.

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'extend'} What's new and planned?
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %strong Nathan Scott
                  %br
                    15:45 - 16:15
                  %br
                    Slides -
                    %a{:href => '/papers/whats-new.pdf'} PDF
                    (356K),
                    %a{:href => '/papers/whats-new.odp'} ODP
                    (544K)

              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p 
                    Features and improvements are being added to PCP
                    all the time.
                    This session will go through many of the features
                    recently added so far this year, and then go onto
                    covering the short term
                    %a{:href => 'https://pcp.io/roadmap'} roadmap
                    of active projects.
                  %p
                    Demonstrations of some of the efforts of our 2018
                    %a{:href => 'https://summerofcode.withgoogle.com/organizations/5120861648977920/'} Google Summer of Code
                    students will be presented.

        %div{:class => 'row-parent'}
          %div{:class => 'features_title row'}
            %h2{:id => 'extend'} Panel discussion and wrap up
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    %strong Conference Committee
                  %br
                    16:15 - 17:00
                  %br
                    Slides -
                    %a{:href => '/papers/closing-jp.pdf'} PDF
                    (662K),
                    %a{:href => '/papers/closing-jp.odp'} ODP
                    (2.6M)

              %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
                %div{:class => 'features_left col__module--img'}
                  %p 
                    To close the day we will hold a panel discussion with
                    the PCP developers.
                    This session will be open to everyone to bring up any
                    new ideas, hot topics and trends, or other directions
                    you would like to see PCP take.
                  %p 
                    We will also hold a quick retrospective on the conference
                    itself, where attendees and speakers can raise anything
                    they would like to see done differently, or kept the same
                    in future PCP conferences.
                  %p 
                    Locations for next years conference will also be open
                    for discussion!

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render

docs/conference/2018/schedule.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/master.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='tokyo-logo'></div>
<div class='hero'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h1>pcp.conf 2018</h1>
<div class='button-one'>
<a href='home.html'>Home</a>
</div>
<div class='button-two'>
<a href='https://photos.app.goo.gl/vVJx6x82wVJERFQ8A'>Photos</a>
</div>
<div class='button-three'>
<a href='schedule.html'>Schedule</a>
</div>
<div class='button-four'>
<a href='contact.html'>Contact</a>
</div>
<div class='button-five'>
<a href='https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-42620817011'>Registration</a>
</div>
</div>
</div>
</div>
<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<h2>Schedule</h2>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='collect'>Welcome to Tokyo!</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<strong>Conference Committee</strong>
</p>
<br>
9:00 - 9:15
</br>
<br>
Slides -
<a href='/papers/welcome-jp.pdf'>PDF</a>
(329K),
<a href='/papers/welcome-jp.odp'>ODP</a>
(544K)
</br>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
A brief introduction to the developers who organised the
mini-conference, a tip of the hat to our kind
<a href='https://www.spi-inc.org/projects/pcp/'>sponsors</a>
and then we'll dive directly into the technical sessions.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='collect'>Practical Performance Co-Pilot</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<strong>Nathan Scott</strong>
</p>
<br>
9:15 - 10:00
</br>
<br>
Slides -
<a href='/papers/practical-pcp.pdf'>PDF</a>
(787K),
<a href='/papers/practical-pcp.odp'>ODP</a>
(720K)
</br>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
A guided tour of the the Performance Co-Pilot toolkit,
using real-world examples of production system analysis
to explain use of PCP to triage and solve performance
problems.
We'll explore the use of all of the common PCP tools,
and many of the lesser-known ones too.
</p>
<p>
This talk will provide a solid foundation for anyone
new to the tools, as well as a deeper understanding of
the "how" and "why" of system-level analysis using PCP
for those folk with more experience.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='hero'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h2>Morning Tea</h2>
<h3>10:00 - 10:30</h3>
</div>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='analyze'>Scalable time series analysis</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<strong>Lukas Berk</strong>
</p>
<br>
10:30 - 11:15
</br>
<br>
Slides -
<a href='/papers/scalable-time-series.pdf'>PDF</a>
(90K),
<a href='/papers/scalable-time-series.odp'>ODP</a>
(46K)
</br>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
The next-generation of Performance Co-Pilot involves
tackling performance analysis problems at scale, and
making analysis possible across dynamic deployments
with very large numbers of hosts and metrics.
</p>
<p>
This talk will provide a practical introduction to
<a href='https://redis.io'>Redis</a>
and the new fast, scalable PCP time series querying
language that has been built using it.
New, underlying technology that has been introduced
into PCP - such as metric and host labeling, time
series and source identification - will be described
in detail.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='analyze'>Instrumenting Java Applications</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<strong>Ryan Doyle</strong>
</p>
<br>
11:15 - 11:45
</br>
<br>
Slides -
<a href='/papers/pcp_and_java_pcpconf_2018.pdf'>PDF</a>
(2.2M)
</br>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
A hands-on tutorial on instrumenting a web service with
<a href='https://github.com/performancecopilot/parfait'>Parfait</a>
We'll build an instrumented web service first using the
parfait-agent, and then advancing to custom application
level metrics.
</p>
<p>
Finally, web dashboards will be constructed from these
metrics showing the JVM, application and system level
activity.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='analyze'>Device Mapper statistics project</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<strong>Fumiya Shigemitsu</strong>
</p>
<br>
11:45 - 12:00
</br>
<br>
Slides -
<a href='/papers/dmstats-project.pdf'>PDF</a>
(420K),
<a href='/papers/dmstats-project.odp'>ODP</a>
(1.1M)
</br>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
In the 2017 Google Summer of Code program, I was involved
in updating the Device Mapper PMDA (Performance Metric
Domain Agent) to support a new Device Mapper statistics
API, mentored by Bryn Reeves and Mark Goodwin from Red Hat.
</p>
<p>
This talk will describe the sorts of things I learned as
a GSoC student, as well as the functionality that was
introduced over the summer.
</p>
<p>
It would be well suited to anyone considering involvement
in the Google Summer of Code program as either a student
or mentor, to gain insight into what is involved working
with the
<a href='https://summerofcode.withgoogle.com/organizations/5120861648977920/'>PCP organisation</a>
mentors.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='hero'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h2>Lunch</h2>
<h3>12:00 - 13:30</h3>
</div>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='extend'>PCP+Vector deployment at Huobi, a crypto currency exchange</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<strong>Marc Spitzer</strong>
</p>
<br>
13:30 - 14:00
</br>
<br>
Slides -
<a href='/papers/pcp-and-vector-at-huobi.pdf'>PDF</a>
(948K),
<a href='/papers/pcp-and-vector-at-huobi.pptx'>PPTX</a>
(15M)
</br>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
We have rolled out PCP and Vector to
<a href='https://www.huobi.com'>Huobi</a>
development and production servers to deal with Java
performance issues.
</p>
<p>
I will share what we have learned in setting this up,
getting it used, and what we plan on doing next.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='extend'>Tracking process states with pcp-pidstat</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<strong>Nikhil Kshirsagar</strong>
</p>
<br>
14:10 - 14:30
</br>
<br>
Slides -
<a href='/papers/pidstat.pdf'>PDF</a>
(233K),
<a href='/papers/pidstat.odp'>ODP</a>
(1.2M)
</br>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
<strong>pcp-pidstat</strong>
is a PCP command used for monitoring individual tasks
being managed by the Linux kernel.
It is inspired by the
<strong>pidstat</strong>
command and aims to be command line and output compatible
with it.
</p>
<p>
A feature recently added to
<strong>pcp-pidstat</strong>
is the ability to report on process states (blocked,
sleeping, zombie, running) and the amount of time spent
in each state.
This session discusses the tool, its code and architecture,
and the process state tracking feature.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='hero'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h2>Afternoon Tea</h2>
<h3>14:30 - 15:00</h3>
</div>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='extend'>Scalable ingest and end-point monitoring with PCP</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<strong>Mark Goodwin</strong>
</p>
<br>
15:00 - 15:45
</br>
<br>
Slides -
<a href='/papers/ingest-export.pdf'>PDF</a>
(301K),
<a href='/papers/ingest-export.odp'>ODP</a>
(317K)
</br>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
PCP can be used to monitor and ingest performance data
from thousands of sources, including
<a href='https://prometheus.io'>Prometheus</a>
end-points and hundreds of other system and application
specific plugins.
</p>
<p>
This talk covers how we achieved this, the engineering
challenges and how this data can be stored in a clustered
<a href='https://redis.io'>Redis</a>
system, dynamically managed, queried and presented,
to help monitor and optimize large scale hybrid-cloud
deployments.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='extend'>What's new and planned?</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<strong>Nathan Scott</strong>
</p>
<br>
15:45 - 16:15
</br>
<br>
Slides -
<a href='/papers/whats-new-jp.pdf'>PDF</a>
(356K),
<a href='/papers/whats-new-jp.odp'>ODP</a>
(544K)
</br>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
Features and improvements are being added to PCP
all the time.
This session will go through many of the features
recently added so far this year, and then go onto
covering the short term
<a href='https://github.com/performancecopilot/pcp/projects/1'>roadmap</a>
of active projects.
</p>
<p>
Demonstrations of some of the efforts of our 2018
<a href='https://summerofcode.withgoogle.com/organizations/5120861648977920/'>Google Summer of Code</a>
students will be presented.
</p>
</div>
</div>
</section>
</div>
</div>
<div class='row-parent'>
<div class='features_title row'>
<h2 id='extend'>Panel discussion and wrap up</h2>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-2 colspan8-2 colspan6-1 colspan2-1 as-grid with-gutter'>
<div class='col__module--img'>
<p>
<strong>Conference Committee</strong>
</p>
<br>
16:15 - 17:00
</br>
<br>
Slides -
<a href='/papers/closing-jp.pdf'>PDF</a>
(662K),
<a href='/papers/closing-jp.odp'>ODP</a>
(2.6M)
</br>
</div>
</div>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<div class='features_left col__module--img'>
<p>
To close the day we will hold a panel discussion with
the PCP developers.
This session will be open to everyone to bring up any
new ideas, hot topics and trends, or other directions
you would like to see PCP take.
</p>
<p>
We will also hold a quick retrospective on the conference
itself, where attendees and speakers can raise anything
they would like to see done differently, or kept the same
in future PCP conferences.
</p>
<p>
Locations for next years conference will also be open
for discussion!
</p>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2020 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>
