docs/gsod/2021/casestudy.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/main.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='logo colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'></div>
</section>
<section class='row__colspaced'>
<div class='colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'>
<div class='col__module--cta'>
<h2>Task-based Guides for Performance Co-Pilot</h2>
</div>
</div>
</section>
</div>
</div>
<div class='colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'>
<div class='features_title row'>
<h3>About Performance Co-Pilot</h3>
<p>
Performance Co-Pilot (PCP) is an open-source distributed
system performance analysis toolkit.
It efficiently collects metrics from multiple systems and
provides a variety of web, graphical and console tools for
analysis of live and historical data.
</p>
<p>
The suite begun production use over 20 years ago primarily
in the High Performance Computing arena, however its
customizable and lightweight design has proven popular on
everything from tiny system-on-a-chip machines through to
vast databases and number-crunching super computers.
It is included in all Linux distributions and has an active
base of users and developers.
</p>
</div>
</div>
<div class='features_title row'>
<h3>About Task-based Guides</h3>
</div>
<div class='row'>
<p>
In our
<a href='https://pcp.io/gsod/2020/proposal.html'>previous</a>
Google Season of Docs project, we converted
two freely-available books (the "Users and Administrators Guide"
and the "Programmers Guide"), the REST API documentation, and
other content into
<a href='https://pcp.readthedocs.io/'>pcp.readthedocs.io</a>
content.
</p>
<p>
It is this
<a href='https://pcp.io/gsod/2021/proposal.html'>latest</a>
project we tackled the curation of a new, consistent series of
focussed, task-oriented "How To" guides that assist new users
in engaging immediately, by clearly showing how to solve small
specific problem scenarios users encounter frequently.
</p>
</div>
<div class='features_title row'>
<h3>Proposal Abstract</h3>
</div>
<div class='row'>
<p>
The primary goal of this
<a href='https://pcp.io/gsod/2021/proposal.html'>project</a>
was to assist first-time users to become more productive right away,
while also directing traffic toward the more detailed books in close
<a href='https://pcp.readthedocs.io/'>proximity</a>
to the new guides.
</p>
</div>
<div class='features_title row'>
<h3>Project Description</h3>
</div>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'>
<h4>Creating the proposal</h4>
<div class='col__module--doc'>
<p>
Initial work on proposal creation was done by Nathan in
collaboration with Arzoo, based on guides we had in the
form of email exchanges, as well as pre-existing guides
in different formats from the original website.
</p>
<p>
Once all involved agreed on the initial project content
we moved into establishing the project budget plan.
</p>
</div>
<h4>Budget</h4>
<div class='col__module--doc'>
<p>
We primarily based our initial budget on funding our
writer, based on previous years activities and the
recommended reasonable ranges of funding from Google.
</p>
<p>
One unexpected area of difficulty was interacting with
financing and shipping companies in India.
After a relatively trouble-free initial payment to our
writer early on, the environment around OpenCollective
seemed to change for payments in India and we continue
to work with them to ensure subsequent payments arrive.
</p>
<p>
Similarly, we budgeted for some swag, but trouble with
shipments into India by our provider company
<a href='https://www.redbubble.com/i/hat/Performance-Co-Pilot-classic-logo-by-pcp-maintainers/89364453.FACOX'>Red Bubble</a>
meant some contributors ended up unable to receive the
swag.
As a result, they kindly donated their funding to the
PCP project for other uses, with a plan for anyone who
travels internationally for a meetup in-person to bring
in swag for them, in the future when possible.
</p>
<p>
Other than these problems, the budget overall was quite
appropriate and worked out well.
</p>
</div>
<h4>Participants</h4>
<div class='col__module--doc'>
<p>
<ul>
<li>
<a href='https://github.com/arzoo14'>Arzoo</a>
(Technical Writer)
</li>
<li>
<a href='https://github.com/apurvabhide'>Apurva Bhide</a>
(Editing)
</li>
<li>
<a href='mailto:chorn@redhat.com'>Christian Horn</a>
(Editing and Technical Content)
</li>
<li>
<a href='https://github.com/kmcdonell'>Ken McDonell</a>
(Editing and Final Project Review)
</li>
<li>
<a href='https://github.com/natoscott'>Nathan Scott</a>
(Editing and Project Administration)
</li>
</ul>
</p>
<p>
Three experiences community members volunteered to assist -
PCP maintainers, developer and a documentation specialist.
Our writer from last year agreed to work with us once more.
</p>
<p>
With contributors spanning only APAC countries (Australia,
Japan and India), we found we were able to communicate well
once more, with quick responses being in similar timezones.
</p>
</div>
<h4>Timeline</h4>
<div class='col__module--doc'>
<p>
Arzoo maintained an excellent
<a href='https://github.com/arzoo14/Google-Season-of-Docs-2021/blob/main/timeline_deliverables.md'>timeline of deliverable items</a>
and the status of each item, throughout the project.
</p>
</div>
<h4>Results</h4>
<div class='col__module--doc'>
<p>
As observed in the time line we completed the bulk of
the work we set out to achieve.
</p>
<p>
There were a couple of disruptions during the length
of the project - laptop hardware failure and a short
period of recuperation after illness.
However, Arzoo was able to recover from these setbacks
to complete most of the planned work - mainly we did
not get into the stretch goals of the video tutorials
and animated console examples).
</p>
</div>
<h4>Measuring Success</h4>
<div class='col__module--doc'>
<p>
We anticipated the new guides would provide a better
suited entry point for new and inexperienced users.
</p>
<p>
Arzoo enabled
<a href='https://docs.readthedocs.io/en/latest/guides/google-analytics.html'>Google analytics</a>
early on in the project.
Since there were very few guides to start with, and with
disrupted progress in the middle of the project, this is
a summary of our observed traffic statistics at the end:
</p>
<p>
<ul>
<li>46% of views (out of 1040) involved the Quick Guides</li>
<li>37% of users (out of 244) opened the Quick Guides</li>
<li>6% (out of 223) were new users</li>
</ul>
</p>
</div>
<h4>Analysis</h4>
<div class='col__module--doc'>
<p>
The project was certainly overall a success.
</p>
<p>
Going forward we need to keep an eye on the web analytics
to ensure the guides are serving their purpose, as well as
to help identify other possible areas needing short guides.
</p>
<p>
As we didn't complete any video or animated style tutorials
we were unable to use that metric as originally planned (in
order to assess if such mediums are preferred by users and
whether they provde more popular than text and diagrams).
</p>
</div>
</div>
</section>
</div>
<div class='features_title row'>
<h3>Summary</h3>
<p>
A good result for the Performance Co-Pilot project.
</p>
<p>
We have a baseline set of short guides getting new users
of the software able to solve problems immediately, and
to learn more quickly about the wider set of PCP tools.
</p>
<p>
We introduced consistency into all Tutorials and Guides
across the project, by using a single readthedocs.io
landing page for all PCP guides (same location, format,
look-and-feel).
Each new guide we add now will be incorporated into the
set we've established during this project.
</p>
<p>
In terms of what we'd do differently next time, perhaps
a focus on getting video tutorials and animated console
examples integrated earlier on would have helped us to
get content suited to that medium using it more, instead
of running out of time to explore that at the end.
</p>
<p>
We've really enjoyed working with Arzoo further improving
the PCP documentation - a big thanks again to Google for
running this program!
</p>
<br>
</div>
<div class='features_title row'>
<h3>Appendix</h3>
<p>
Arzoo's notes on the project from the
<a href='https://arzoo14.github.io/Google-Season-of-Docs-2021/'>writer's perspective .</a>
</p>
<p>
Landing page for the new and improved
<a href='https://pcp.readthedocs.io/en/latest/QG/QuickGuides.html'>PCP Quick Guides .</a>
</p>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2021 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>

gsod/2021/casestudy.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}

        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'logo colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-8 push12-2 colspan8-8 colspan6-6 colspan2-1 as-grid with-gutter'}
                %div{:class => 'col__module--cta'}
                  %h2 Task-based Guides for Performance Co-Pilot

        %div{:class => 'colspan12-12 colspan8-8 colspan6-6 colspan2-2 as-grid with-gutter'}
          %div{:class => 'features_title row'}
            %h3 About Performance Co-Pilot
            %p
              Performance Co-Pilot (PCP) is an open-source distributed
              system performance analysis toolkit.
              It efficiently collects metrics from multiple systems and
              provides a variety of web, graphical and console tools for
              analysis of live and historical data.
            %p
              The suite begun production use over 20 years ago primarily
              in the High Performance Computing arena, however its
              customizable and lightweight design has proven popular on
              everything from tiny system-on-a-chip machines through to
              vast databases and number-crunching super computers.
              It is included in all Linux distributions and has an active
              base of users and developers.

        %div{:class => 'features_title row'}
          %h3 About Task-based Guides
        %div{:class => 'row'}
          %p
            In our
            %a{:href => 'https://pcp.io/gsod/2020/proposal.html'} previous
            Google Season of Docs project, we converted
            two freely-available books (the "Users and Administrators Guide"
            and the "Programmers Guide"), the REST API documentation, and
            other content into
            %a{:href => 'https://pcp.readthedocs.io/'} pcp.readthedocs.io
            content.
          %p
            It is this
            %a{:href => 'https://pcp.io/gsod/2021/proposal.html'} latest
            project we tackled the curation of a new, consistent series of
            focussed, task-oriented "How To" guides that assist new users
            in engaging immediately, by clearly showing how to solve small
            specific problem scenarios users encounter frequently.

        %div{:class => 'features_title row'}
          %h3 Proposal Abstract
        %div{:class => 'row'}
          %p
            The primary goal of this
            %a{:href => 'https://pcp.io/gsod/2021/proposal.html'} project
            was to assist first-time users to become more productive right away,
            while also directing traffic toward the more detailed books in close
            %a{:href => 'https://pcp.readthedocs.io/'} proximity
            to the new guides.

        %div{:class => 'features_title row'}
          %h3 Project Description

        %div{:class => 'row'}
          %section{:class => 'row__colspaced'}
            %div{:class => 'colspan12-8 colspan8-6 colspan6-5 colspan2-1 as-grid with-gutter'}
              %h4 Creating the proposal
              %div{:class => 'col__module--doc'}
                %p
                  Initial work on proposal creation was done by Nathan in
                  collaboration with Arzoo, based on guides we had in the
                  form of email exchanges, as well as pre-existing guides
                  in different formats from the original website.
                %p
                  Once all involved agreed on the initial project content
                  we moved into establishing the project budget plan.

              %h4 Budget
              %div{:class => 'col__module--doc'}
                %p
                  We primarily based our initial budget on funding our
                  writer, based on previous years activities and the
                  recommended reasonable ranges of funding from Google.
                %p
                  One unexpected area of difficulty was interacting with
                  financing and shipping companies in India.
                  After a relatively trouble-free initial payment to our
                  writer early on, the environment around OpenCollective
                  seemed to change for payments in India and we continue
                  to work with them to ensure subsequent payments arrive.
                %p
                  Similarly, we budgeted for some swag, but trouble with
                  shipments into India by our provider company
                  %a{:href => 'https://www.redbubble.com/i/hat/Performance-Co-Pilot-classic-logo-by-pcp-maintainers/89364453.FACOX'} Red Bubble
                  meant some contributors ended up unable to receive the
                  swag.
                  As a result, they kindly donated their funding to the
                  PCP project for other uses, with a plan for anyone who
                  travels internationally for a meetup in-person to bring
                  in swag for them, in the future when possible.
                %p
                  Other than these problems, the budget overall was quite
                  appropriate and worked out well.

              %h4 Participants
              %div{:class => 'col__module--doc'}
                %p
                  %ul
                    %li 
                      %a{:href => 'https://github.com/arzoo14'} Arzoo
                      (Technical Writer)
                    %li 
                      %a{:href => 'https://github.com/apurvabhide'} Apurva Bhide
                      (Editing)
                    %li 
                      %a{:href => 'mailto:chorn@redhat.com'} Christian Horn
                      (Editing and Technical Content)
                    %li 
                      %a{:href => 'https://github.com/kmcdonell'} Ken McDonell
                      (Editing and Final Project Review)
                    %li 
                      %a{:href => 'https://github.com/natoscott'} Nathan Scott
                      (Editing and Project Administration)
                %p
                  Three experiences community members volunteered to assist -
                  PCP maintainers, developer and a documentation specialist.
                  Our writer from last year agreed to work with us once more.
                %p
                  With contributors spanning only APAC countries (Australia,
                  Japan and India), we found we were able to communicate well
                  once more, with quick responses being in similar timezones.

              %h4 Timeline
              %div{:class => 'col__module--doc'}
                %p
                  Arzoo maintained an excellent
                  %a{:href => 'https://github.com/arzoo14/Google-Season-of-Docs-2021/blob/main/timeline_deliverables.md'} timeline of deliverable items
                  and the status of each item, throughout the project.

              %h4 Results
              %div{:class => 'col__module--doc'}
                %p
                  As observed in the time line we completed the bulk of
                  the work we set out to achieve.
                  The landing page for Performance Co-Pilot
                  %a{:href => 'https://pcp.readthedocs.io/en/latest/QG/QuickGuides.html'} Quick Guides
                  is now available and features prominently in the PCP
                  documentation.

                %p
                  There were a couple of disruptions during the length
                  of the project - laptop hardware failure and a short
                  period of recuperation after illness.
                  However, Arzoo was able to recover from these setbacks
                  to complete most of the planned work - mainly we did
                  not get into the stretch goals of the video tutorials
                  and animated console examples).

              %h4 Measuring Success
              %div{:class => 'col__module--doc'}
                %p
                  We anticipated the new guides would provide a better
                  suited entry point for new and inexperienced users.
                %p
                  Arzoo enabled
                  %a{:href => 'https://docs.readthedocs.io/en/latest/guides/google-analytics.html'} Google analytics
                  early on in the project.
                  Since there were very few guides to start with, and with
                  disrupted progress in the middle of the project, this is
                  a summary of our observed traffic statistics at the end:
                %p
                  %ul
                    %li 46% of views (out of 1040) involved the Quick Guides
                    %li 37% of users (out of 244) opened the Quick Guides
                    %li 6% (out of 223) were new users

              %h4 Analysis
              %div{:class => 'col__module--doc'}
                %p
                  The project was certainly overall a success.
                %p
                  Going forward we need to keep an eye on the web analytics
                  to ensure the guides are serving their purpose, as well as
                  to help identify other possible areas needing short guides.
                %p
                  As we didn't complete any video or animated style tutorials
                  we were unable to use that metric as originally planned (in
                  order to assess if such mediums are preferred by users and
                  whether they provde more popular than text and diagrams).

        %div{:class => 'features_title row'}
          %h3 Summary
          %p
            A good result for the Performance Co-Pilot project.
            We have a baseline set of short guides getting new users
            of the software able to solve problems immediately, and
            to learn more quickly about the wider set of PCP tools.
          %p
            We introduced consistency into all Tutorials and Guides
            across the project, by using a single readthedocs.io
            landing page for all PCP guides (same location, format,
            look-and-feel).
            Each new guide we add now will be incorporated into the
            set we've established during this project.
          %p
            In terms of what we'd do differently next time, perhaps
            a focus on getting video tutorials and animated console
            examples integrated earlier on would have helped us to
            get content suited to that medium using it more, instead
            of running out of time to explore that at the end.
          %p
            We've really enjoyed working with Arzoo further improving
            the PCP documentation - a big thanks again to Google for
            running this program!
          %br

        %div{:class => 'features_title row'}
          %h3 Appendix
          %p
            Arzoo's notes on the project from the
            %a{:href => 'https://arzoo14.github.io/Google-Season-of-Docs-2021/'} writer's perspective .
          %p
            Landing page for the new and improved
            %a{:href => 'https://pcp.readthedocs.io/en/latest/QG/QuickGuides.html'} PCP Quick Guides .

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render
