assets/haml-includes/footer.haml
%footer{:class => 'global-footer is-typeset'} 
  %div{:class => 'row-parent'}
    %div{:class => 'row'}
      %section{:class => 'row__colspaced'}
        %div{:class => 'colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'}
          %div{:class => 'col__module'}
            %h4 Main Menu
            %ul
              %li
                %a{:href => "/features.html"} Features
              %li
                %a{:href => "/documentation.html"} Documentation
              %li
                %a{:class => "download", :href => "/download.html"} Download

        %div{:class => 'colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'}
          %div{:class => 'col__module'}
            %h4 Developers
            %ul
              %li
                %a{:href => "http://git.pcp.io/bugzilla"} Report a bug
              %li
                %a{:href => "/community.html"}Contributing
              %li
                %a{:href => "/team.html"} Team

        %div{:class => 'colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'}
          %div{:class => 'col__module'}
            %h4 About
            %ul
              %li
                %a{:href => "/news.html"} News
              %li
                %a{:href => "/testimonials.html"} Testimonials
              %li
                %a{:href => "/faq.html"} FAQ
              %li
                %a{:href => "/website.html"} Website

        %div{:class => 'colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'}
          %div{:class => 'col__module'}
            %h4 Get Social
            %ul
              %li
                %a{:href => "https://twitter.com/performancepcp", :class => 'twitter', :rel => 'external'} Twitter
              %li
                %a{:href => "https://github.com/performancecopilot/pcp", :class => 'github', :rel => 'external'} Github
    %div{:class => 'row'}
      %div{:class => 'colspan2-2'}
        %p{:class => 'legal'}
          Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2014 Red Hat

pcp-brand/xsl/footer.html
<htmlcode>
<footer class='global-footer is-typeset'>
  <div class='row-parent'>
    <div class='row'>
      <section class='row__colspaced'>
        <div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
          <div class='col__module'>
            <h4>Main Menu</h4>
            <ul>
              <li>
                <a href='/features.html'>Features</a>
              </li>
              <li>
                <a href='/documentation.html'>Documentation</a>
              </li>
              <li>
                <a class='download' href='/download.html'>Download</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
          <div class='col__module'>
            <h4>Developers</h4>
            <ul>
              <li>
                <a href='http://git.pcp.io/bugzilla'>Report a bug</a>
              </li>
              <li>
                <a href='/community.html'>Contributing</a>
              </li>
              <li>
                <a href='/team.html'>Team</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
          <div class='col__module'>
            <h4>About</h4>
            <ul>
              <li>
                <a href='/news.html'>News</a>
              </li>
              <li>
                <a href='/faq.html'>FAQ</a>
              </li>
              <li>
                <a href='/website.html'>Website</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
          <div class='col__module'>
            <h4>Get Social</h4>
            <ul>
              <li>
                <a class='twitter' href='https://twitter.com/performance_pcp' rel='external'>Twitter</a>
              </li>
              <li>
                <a class='github' href='https://github.com/performancecopilot/pcp' rel='external'>Github</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div class='row'>
      <div class='colspan2-2'>
        <p class='legal'>
          Copyright 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2014 Red Hat
        </p>
      </div>
    </div>
  </div>
</footer>
</htmlcode>
