docs/conference/2018/contact.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/master.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='tokyo-logo'></div>
<div class='hero'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h1>pcp.conf 2018</h1>
<div class='button-one'>
<a href='home.html'>Home</a>
</div>
<div class='button-two'>
<a href='https://photos.app.goo.gl/vVJx6x82wVJERFQ8A'>Photos</a>
</div>
<div class='button-three'>
<a href='schedule.html'>Schedule</a>
</div>
<div class='button-four'>
<a href='contact.html'>Contact</a>
</div>
<div class='button-five'>
<a href='https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-42620817011'>Registration</a>
</div>
</div>
</div>
</div>
<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>Contacts</h3>
<p>
<a href='mailto:pcp-conf@groups.io'>Organising Committee</a>
<br>
pcp-conf@groups.io
</p>
<p>
<a href='mailto:nathans@redhat.com'>Nathan Scott</a>
<br>
nathans@redhat.com
</p>
<p>
<a href='http://tokyobay.washington-hotels.jp/faq/'>Tokyo Bay Washington Hotel</a>
</p>
<p>
<a href='https://events.linuxfoundation.org/contact-us/'>Linux Foundation</a>
<br>
events@linuxfoundation.org
</p>
</div>
</div>
<div class='colspan12-8 colspan8-5 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<p>
Thank you for your interest in the Performance Co-Pilot conference!
</p>
<p>
If you would like to join our group of presenters, we would love
to hear from you.
</p>
<p>
You are encouraged to present on new development, production system
deployment and anaylsis with PCP, or provide a hands-on tutorial.
</p>
<p>
Talks on technologies closely related to PCP, such as
<a href='http://getvector.io/'>Vector</a>
,
<a href='https://grafana.com'>Grafana</a>
and
<a href='https://redis.io/'>Redis</a>
are also entirely appropriate, as are topics related to the PCP
organisations involvement in the
<a href='https://summerofcode.withgoogle.com/'>Google Summer of Code</a>
program.
</p>
<p>
Slots of 15, 30 and 45 minutes are available and all presenters
are guaranteed registration.
</p>
<p>
To register your interest in presenting, please send an email to
the
<a href='mailto:pcp-conf@groups.io'>organising committee</a>
members to discuss further.
</p>
<p>
This is a highly targetted and deeply technical conference.
Advertising or marketing style presentations would be unsuitable.
</p>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2020 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>

conference/2019/contact.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'melbourne-logo'}

    %div{:class => 'hero'}
      %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
        %div{:class => 'col__module col__module--cta'}
          %h1 pcp.conf 2019
          %div{:class => 'button-one'}
            %a{:href => 'home.html'} Home
          %div{:class => 'button-four'}
            %a{:href => 'contact.html'} Contact
          %div{:class => 'button-five'}
            %a{:href => 'https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-52947951749'} Register

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}
        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 Contacts
                  %p
                    %a{:href => 'mailto:pcp-conf@groups.io'} Organising Committee
                    %br
                    pcp-conf@groups.io
                  %p
                    %a{:href => 'mailto:nathans@redhat.com'} Nathan Scott
                    %br
                    nathans@redhat.com
                  %p
                    %a{:href => 'http://www.theoddoneout.com.au/'} Venue
                    %br
                    oddoneout@inventium.com.au

              %div{:class => 'colspan12-8 colspan8-5 colspan6-3 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    Thank you for your interest in the Performance Co-Pilot
                    annual conference!
                  %p
                    If you would like to join our group of presenters, we
                    would love to hear from you.
                  %p
                    You are encouraged to present on recent developments,
                    production system deployment and anaylsis with PCP, or
                    to provide a hands-on tutorial.
                  %p
                    Talks on technologies closely related to PCP, such as
                    %a{:href => 'http://getvector.io/'} Vector
                    ,
                    %a{:href => 'https://grafana.com'} Grafana
                    and
                    %a{:href => 'https://redis.io/'} Redis
                    are also entirely appropriate, as are topics related
                    to the PCP organisations involvement in the
                    %a{:href => 'https://summerofcode.withgoogle.com/'} Google Summer of Code
                    program.
                  %p
                    Slots of 15, 30 and 45 minutes are available.
                  %p
                    To register your interest in presenting, please send an
                    email to the
                    %a{:href => 'mailto:pcp-conf@groups.io'} organising committee
                    to discuss further - we look forward to hearing from you!
                  %p
                    This is a highly targetted and deeply technical conference.
                    Advertising or marketing style presentations would be unsuitable.

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render
