docs/conference/2019/home.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='initial-scale=1' name='viewport'>
<title>Performance Co-Pilot</title>
<link href='/assets/css/screen.css' media='all' rel='stylesheet' type='text/css'>
<link href='/assets/css/master.css' media='all' rel='stylesheet' type='text/css'>
<link href='/images/pcp.ico' rel='shortcut icon' type='image/ico'>

</head>
<body>
<header class='global-header'>
<div class='row'>
<h1 class='global-logo colspan12-6 colspan8-4 colspan6-3 colspan2-1 as-grid'>
<a href='/index.html'>Performance Co-Pilot</a>
</h1>
<nav class='global-header__navigation colspan12-6 colspan8-6 colspan6-4 colspan2-1 as-grid'>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a href='/download.html'>Download</a>
</li>
<li>
<a href='/community.html'>Get Involved</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='melbourne-logo'></div>
<div class='hero'>
<div class='colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'>
<div class='col__module col__module--cta'>
<h1>pcp.conf 2019</h1>
<div class='button-one'>
<a href='home.html'>Home</a>
</div>
<div class='button-two'>
<a href='https://photos.app.goo.gl/rFC8PctF2e5b7c2N9'>Photos</a>
</div>
<div class='button-three'>
<a href='schedule.html'>Schedule</a>
</div>
<div class='button-four'>
<a href='contact.html'>Contact</a>
</div>
<div class='button-five'>
<a href='https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-52947951749'>Registration</a>
</div>
</div>
</div>
</div>
<div class='site-content'>
<div class='how-to is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<h3>Where?  When?</h3>
<p>
<a href='http://www.theoddoneout.com.au/'>125 Flinders Lane, Melbourne</a>
<br>
The Odd One Out
</p>
<p>
Friday 1st March
<br>
9am - 5pm
</p>
</div>
</div>
<div class='colspan12-8 colspan8-5 colspan6-3 colspan2-2 as-grid with-gutter'>
<div class='col__module--img'>
<p>
This year's Performance Co-Pilot conference will be held
in Melbourne, Australia!
</p>
<p>
The conference brings together developers and performance
analysts to collaborate on current and future PCP
developments.
</p>
<p>
Presentations and discussion will focus on both core PCP
technologies, as well as closely related projects such as
<a href='http://getvector.io/'>Vector</a>
,
<a href='https://grafana.com'>Grafana</a>
and
<a href='https://redis.io/'>Redis</a>
</p>
<p>
Your attendence is free of charge thanks to our wonderful
<a href='https://www.spi-inc.org/projects/pcp/'>sponsors</a>
however we ask that all attendees
<a href='https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-52947951749'>register</a>
to ensure the venue can cater for everyone.
</p>
<p>
Please read the the Linux Foundation events
<a href='https://events.linuxfoundation.org/code-of-conduct/'>Code of Conduct</a>
which we will use once again for this conference.
</p>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<footer class='global-footer is-typeset'>
<div class='row-parent'>
<div class='row'>
<section class='row__colspaced'>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Main Menu</h4>
<ul>
<li>
<a href='/features.html'>Features</a>
</li>
<li>
<a href='/documentation.html'>Documentation</a>
</li>
<li>
<a class='download' href='/download.html'>Download</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Developers</h4>
<ul>
<li>
<a href='https://github.com/performancecopilot/pcp/issues'>Report an issue</a>
</li>
<li>
<a href='https://github.com/performancecopilot/pcp/projects/1'>Roadmap</a>
</li>
<li>
<a href='/community.html'>Contributing</a>
</li>
<li>
<a href='/team.html'>Team</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>About</h4>
<ul>
<li>
<a href='/testimonials.html'>Testimonials</a>
</li>
<li>
<a href='/faq.html'>FAQ</a>
</li>
<li>
<a href='/website.html'>Website</a>
</li>
</ul>
</div>
</div>
<div class='colspan12-3 colspan8-2 colspan6-2 colspan2-2 as-grid with-gutter'>
<div class='col__module'>
<h4>Get Social</h4>
<ul>
<li>
<a class='twitter' href='https://twitter.com/performancepcp' rel='external'>Twitter</a>
</li>
<li>
<a class='github' href='https://github.com/performancecopilot' rel='external'>Github</a>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class='row'>
<div class='colspan2-2'>
<p class='legal'>
This website is Copyright &copy; 2000-2004 Silicon Graphics Inc, 2007-2010 Aconex, 2012-2020 Red Hat
</p>
</div>
</div>
</div>
</footer>

</body>
</html>

conference/2019/home.haml
!!! html
%html
  %head
    = Haml::Engine.new(File.read("assets/haml-includes/head.haml")).render

  %body
    = Haml::Engine.new(File.read("assets/haml-includes/navigation.haml")).render

    %div{:class => 'melbourne-logo'}

    %div{:class => 'hero'}
      %div{:class => 'colspan12-8 push12-2 colspan8-6 push8-1 colspan6-4 push6-1 colspan2-2'}
        %div{:class => 'col__module col__module--cta'}
          %h1 pcp.conf 2019
          %div{:class => 'button-one'}
            %a{:href => 'home.html'} Home
          %div{:class => 'button-three'}
            %a{:href => 'schedule.html'} Schedule
          %div{:class => 'button-four'}
            %a{:href => 'contact.html'} Contact
          %div{:class => 'button-two'}
            %a{:href => 'https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-52947951749'} Register

    %div{:class => 'site-content'}
      %div{:class => 'how-to is-typeset'}
        %div{:class => 'row-parent'}
          %div{:class => 'row'}
            %section{:class => 'row__colspaced'}
              %div{:class => 'colspan12-4 colspan8-3 colspan6-2 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %h3 Where?  When?
                  %p
                    %a{:href => 'http://www.theoddoneout.com.au/'} 125 Flinders Lane, Melbourne
                    %br
                    The Odd One Out
                  %p
                    Friday 1st March
                    %br
                    9am - 5pm

              %div{:class => 'colspan12-8 colspan8-5 colspan6-3 colspan2-2 as-grid with-gutter'}
                %div{:class => 'col__module--img'}
                  %p
                    Next year's Performance Co-Pilot conference will be held
                    in Melbourne, Australia!
                  %p
                    The conference brings together developers and performance
                    analysts to collaborate on current and future PCP
                    developments.
                  %p
                    Presentations and discussion will focus on both core PCP
                    technologies, as well as closely related projects such as
                    %a{:href => 'http://getvector.io/'} Vector
                    ,
                    %a{:href => 'https://grafana.com'} Grafana
                    and
                    %a{:href => 'https://redis.io/'} Redis
                  %p
                    Your attendence is free of charge thanks to our wonderful
                    %a{:href => 'https://www.spi-inc.org/projects/pcp/'} sponsors
                    and all attendees must
                    %a{:href => 'https://www.eventbrite.com/e/performance-co-pilot-conference-tickets-52947951749'} register
                    \.
                  %p
                    Please read the the Linux Foundation events
                    %a{:href => 'https://events.linuxfoundation.org/code-of-conduct/'} Code of Conduct
                    which we will use once again for this conference.

    = Haml::Engine.new(File.read("assets/haml-includes/footer.haml")).render
